Z0 = 8
charge = 0
name = "O"
# fidx=  1 # for new table in common_2023.plot
# col= 10  # for new table in common_2023.plot

# crystallographic parameters
fp = 0.00
fpp=  0.00
mu = 0.00
r  = 1.26 # https://en.wikipedia.org/wiki/Ionic_radius. O2-
wt = 15.999 # https://en.wikipedia.org/wiki/Sodium

# starting values. The closer the better
ca1             = 0.734
ca2             = 0.619
ca3             = 0.405
ca4             = 0.137

cb1             = 5.688
cb2             = 14.995
cb3             = 1.734
cb4             = 36.832
cc              = 0.09

load 'common.plot'
