

*******************************************************************************
Fri Feb  7 22:57:05 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 5.5373698350e+01   0.00e+00  2.91e-01    1.000000e+00   1.500000e+01   5.000000e-01   1.000000e+01   1.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   5.000000e-01
  12 1.1679784421e-04  -7.34e-01  2.91e-05    1.764944e-01   3.157512e+01   2.236910e-01   1.069620e+01   1.069514e-01   3.761363e-03   2.607434e+00   1.654897e+00   1.526540e-02

After 12 iterations the fit converged.
final sum of squares of residuals : 0.000116798
rel. change during last iteration : -7.3432e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00177671
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.1567e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.176494         +/- 0.1739       (98.52%)
cb1             = 31.5751          +/- 10.24        (32.44%)
ca2             = 0.223691         +/- 1.199        (536.1%)
cb2             = 10.6962          +/- 32.17        (300.7%)
ca3             = 0.106951         +/- 132.1        (1.235e+05%)
ca4             = 0.00376136       +/- 132          (3.509e+06%)
cb3             = 2.60743          +/- 709.1        (2.719e+04%)
cb4             = 1.6549           +/- 1.575e+04    (9.516e+05%)
cc              = 0.0152654        +/- 1.406        (9212%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.991  1.000 
ca2             0.904 -0.849  1.000 
cb2            -0.963  0.923 -0.985  1.000 
ca3             0.859 -0.800  0.992 -0.960  1.000 
ca4            -0.860  0.801 -0.992  0.961 -1.000  1.000 
cb3            -0.868  0.810 -0.994  0.966 -1.000  1.000  1.000 
cb4            -0.853  0.794 -0.990  0.956 -1.000  1.000  0.999  1.000 
cc             -0.827  0.766 -0.980  0.939 -0.997  0.997  0.995  0.998  1.000 


*******************************************************************************
Fri Feb  7 22:59:44 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 5.5373698350e+01   0.00e+00  2.91e-01    1.000000e+00   1.500000e+01   5.000000e-01   1.000000e+01   1.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   5.000000e-01
  12 1.1679784421e-04  -7.34e-01  2.91e-05    1.764944e-01   3.157512e+01   2.236910e-01   1.069620e+01   1.069514e-01   3.761363e-03   2.607434e+00   1.654897e+00   1.526540e-02

After 12 iterations the fit converged.
final sum of squares of residuals : 0.000116798
rel. change during last iteration : -7.3432e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00177671
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.1567e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.176494         +/- 0.1739       (98.52%)
cb1             = 31.5751          +/- 10.24        (32.44%)
ca2             = 0.223691         +/- 1.199        (536.1%)
cb2             = 10.6962          +/- 32.17        (300.7%)
ca3             = 0.106951         +/- 132.1        (1.235e+05%)
ca4             = 0.00376136       +/- 132          (3.509e+06%)
cb3             = 2.60743          +/- 709.1        (2.719e+04%)
cb4             = 1.6549           +/- 1.575e+04    (9.516e+05%)
cc              = 0.0152654        +/- 1.406        (9212%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.991  1.000 
ca2             0.904 -0.849  1.000 
cb2            -0.963  0.923 -0.985  1.000 
ca3             0.859 -0.800  0.992 -0.960  1.000 
ca4            -0.860  0.801 -0.992  0.961 -1.000  1.000 
cb3            -0.868  0.810 -0.994  0.966 -1.000  1.000  1.000 
cb4            -0.853  0.794 -0.990  0.956 -1.000  1.000  0.999  1.000 
cc             -0.827  0.766 -0.980  0.939 -0.997  0.997  0.995  0.998  1.000 


*******************************************************************************
Fri Feb  7 23:03:48 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 5.5373698350e+01   0.00e+00  2.91e-01    1.000000e+00   1.500000e+01   5.000000e-01   1.000000e+01   1.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   5.000000e-01
  12 1.1679784421e-04  -7.34e-01  2.91e-05    1.764944e-01   3.157512e+01   2.236910e-01   1.069620e+01   1.069514e-01   3.761363e-03   2.607434e+00   1.654897e+00   1.526540e-02

After 12 iterations the fit converged.
final sum of squares of residuals : 0.000116798
rel. change during last iteration : -7.3432e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00177671
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.1567e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.176494         +/- 0.1739       (98.52%)
cb1             = 31.5751          +/- 10.24        (32.44%)
ca2             = 0.223691         +/- 1.199        (536.1%)
cb2             = 10.6962          +/- 32.17        (300.7%)
ca3             = 0.106951         +/- 132.1        (1.235e+05%)
ca4             = 0.00376136       +/- 132          (3.509e+06%)
cb3             = 2.60743          +/- 709.1        (2.719e+04%)
cb4             = 1.6549           +/- 1.575e+04    (9.516e+05%)
cc              = 0.0152654        +/- 1.406        (9212%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.991  1.000 
ca2             0.904 -0.849  1.000 
cb2            -0.963  0.923 -0.985  1.000 
ca3             0.859 -0.800  0.992 -0.960  1.000 
ca4            -0.860  0.801 -0.992  0.961 -1.000  1.000 
cb3            -0.868  0.810 -0.994  0.966 -1.000  1.000  1.000 
cb4            -0.853  0.794 -0.990  0.956 -1.000  1.000  0.999  1.000 
cc             -0.827  0.766 -0.980  0.939 -0.997  0.997  0.995  0.998  1.000 


*******************************************************************************
Fri Feb  7 23:04:04 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 5.5373698350e+01   0.00e+00  2.91e-01    1.000000e+00   1.500000e+01   5.000000e-01   1.000000e+01   1.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   5.000000e-01
  12 1.1679784421e-04  -7.34e-01  2.91e-05    1.764944e-01   3.157512e+01   2.236910e-01   1.069620e+01   1.069514e-01   3.761363e-03   2.607434e+00   1.654897e+00   1.526540e-02

After 12 iterations the fit converged.
final sum of squares of residuals : 0.000116798
rel. change during last iteration : -7.3432e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00177671
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.1567e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.176494         +/- 0.1739       (98.52%)
cb1             = 31.5751          +/- 10.24        (32.44%)
ca2             = 0.223691         +/- 1.199        (536.1%)
cb2             = 10.6962          +/- 32.17        (300.7%)
ca3             = 0.106951         +/- 132.1        (1.235e+05%)
ca4             = 0.00376136       +/- 132          (3.509e+06%)
cb3             = 2.60743          +/- 709.1        (2.719e+04%)
cb4             = 1.6549           +/- 1.575e+04    (9.516e+05%)
cc              = 0.0152654        +/- 1.406        (9212%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.991  1.000 
ca2             0.904 -0.849  1.000 
cb2            -0.963  0.923 -0.985  1.000 
ca3             0.859 -0.800  0.992 -0.960  1.000 
ca4            -0.860  0.801 -0.992  0.961 -1.000  1.000 
cb3            -0.868  0.810 -0.994  0.966 -1.000  1.000  1.000 
cb4            -0.853  0.794 -0.990  0.956 -1.000  1.000  0.999  1.000 
cc             -0.827  0.766 -0.980  0.939 -0.997  0.997  0.995  0.998  1.000 
