

*******************************************************************************
Fri Feb  7 22:58:58 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 5.7700332319e+01   0.00e+00  2.91e-01    1.000000e+00   1.500000e+01   5.000000e-01   1.000000e+01   1.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   5.000000e-01
  69 3.2322426098e-06  -9.83e-01  2.91e-05    2.844443e-02   2.722598e+01   1.715629e-01   1.030491e+01   1.806660e-01   5.979130e-03   2.581272e+00   1.773538e+00   3.126801e-02

After 69 iterations the fit converged.
final sum of squares of residuals : 3.23224e-06
rel. change during last iteration : -9.82575e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000295564
variance of residuals (reduced chisquare) = WSSR/ndf   : 8.73579e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.0284444        +/- 0.05341      (187.8%)
cb1             = 27.226           +/- 14.6         (53.64%)
ca2             = 0.171563         +/- 0.2912       (169.7%)
cb2             = 10.3049          +/- 10.26        (99.53%)
ca3             = 0.180666         +/- 46.53        (2.576e+04%)
ca4             = 0.00597913       +/- 46.62        (7.797e+05%)
cb3             = 2.58127          +/- 122.8        (4756%)
cb4             = 1.77354          +/- 2925         (1.649e+05%)
cc              = 0.031268         +/- 0.2515       (804.5%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.994  1.000 
ca2             0.919 -0.875  1.000 
cb2            -0.973  0.943 -0.985  1.000 
ca3             0.883 -0.836  0.994 -0.964  1.000 
ca4            -0.884  0.837 -0.994  0.965 -1.000  1.000 
cb3            -0.890  0.844 -0.996  0.969 -1.000  1.000  1.000 
cb4            -0.878  0.831 -0.992  0.961 -1.000  1.000  1.000  1.000 
cc             -0.852  0.802 -0.983  0.944 -0.997  0.997  0.996  0.998  1.000 


*******************************************************************************
Fri Feb  7 22:59:45 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 5.7700332319e+01   0.00e+00  2.91e-01    1.000000e+00   1.500000e+01   5.000000e-01   1.000000e+01   1.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   5.000000e-01
  69 3.2322426098e-06  -9.83e-01  2.91e-05    2.844443e-02   2.722598e+01   1.715629e-01   1.030491e+01   1.806660e-01   5.979130e-03   2.581272e+00   1.773538e+00   3.126801e-02

After 69 iterations the fit converged.
final sum of squares of residuals : 3.23224e-06
rel. change during last iteration : -9.82575e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000295564
variance of residuals (reduced chisquare) = WSSR/ndf   : 8.73579e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.0284444        +/- 0.05341      (187.8%)
cb1             = 27.226           +/- 14.6         (53.64%)
ca2             = 0.171563         +/- 0.2912       (169.7%)
cb2             = 10.3049          +/- 10.26        (99.53%)
ca3             = 0.180666         +/- 46.53        (2.576e+04%)
ca4             = 0.00597913       +/- 46.62        (7.797e+05%)
cb3             = 2.58127          +/- 122.8        (4756%)
cb4             = 1.77354          +/- 2925         (1.649e+05%)
cc              = 0.031268         +/- 0.2515       (804.5%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.994  1.000 
ca2             0.919 -0.875  1.000 
cb2            -0.973  0.943 -0.985  1.000 
ca3             0.883 -0.836  0.994 -0.964  1.000 
ca4            -0.884  0.837 -0.994  0.965 -1.000  1.000 
cb3            -0.890  0.844 -0.996  0.969 -1.000  1.000  1.000 
cb4            -0.878  0.831 -0.992  0.961 -1.000  1.000  1.000  1.000 
cc             -0.852  0.802 -0.983  0.944 -0.997  0.997  0.996  0.998  1.000 


*******************************************************************************
Fri Feb  7 23:03:48 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 5.7700332319e+01   0.00e+00  2.91e-01    1.000000e+00   1.500000e+01   5.000000e-01   1.000000e+01   1.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   5.000000e-01
  69 3.2322426098e-06  -9.83e-01  2.91e-05    2.844443e-02   2.722598e+01   1.715629e-01   1.030491e+01   1.806660e-01   5.979130e-03   2.581272e+00   1.773538e+00   3.126801e-02

After 69 iterations the fit converged.
final sum of squares of residuals : 3.23224e-06
rel. change during last iteration : -9.82575e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000295564
variance of residuals (reduced chisquare) = WSSR/ndf   : 8.73579e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.0284444        +/- 0.05341      (187.8%)
cb1             = 27.226           +/- 14.6         (53.64%)
ca2             = 0.171563         +/- 0.2912       (169.7%)
cb2             = 10.3049          +/- 10.26        (99.53%)
ca3             = 0.180666         +/- 46.53        (2.576e+04%)
ca4             = 0.00597913       +/- 46.62        (7.797e+05%)
cb3             = 2.58127          +/- 122.8        (4756%)
cb4             = 1.77354          +/- 2925         (1.649e+05%)
cc              = 0.031268         +/- 0.2515       (804.5%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.994  1.000 
ca2             0.919 -0.875  1.000 
cb2            -0.973  0.943 -0.985  1.000 
ca3             0.883 -0.836  0.994 -0.964  1.000 
ca4            -0.884  0.837 -0.994  0.965 -1.000  1.000 
cb3            -0.890  0.844 -0.996  0.969 -1.000  1.000  1.000 
cb4            -0.878  0.831 -0.992  0.961 -1.000  1.000  1.000  1.000 
cc             -0.852  0.802 -0.983  0.944 -0.997  0.997  0.996  0.998  1.000 


*******************************************************************************
Fri Feb  7 23:04:04 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 5.7700332319e+01   0.00e+00  2.91e-01    1.000000e+00   1.500000e+01   5.000000e-01   1.000000e+01   1.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   5.000000e-01
  69 3.2322426098e-06  -9.83e-01  2.91e-05    2.844443e-02   2.722598e+01   1.715629e-01   1.030491e+01   1.806660e-01   5.979130e-03   2.581272e+00   1.773538e+00   3.126801e-02

After 69 iterations the fit converged.
final sum of squares of residuals : 3.23224e-06
rel. change during last iteration : -9.82575e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000295564
variance of residuals (reduced chisquare) = WSSR/ndf   : 8.73579e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.0284444        +/- 0.05341      (187.8%)
cb1             = 27.226           +/- 14.6         (53.64%)
ca2             = 0.171563         +/- 0.2912       (169.7%)
cb2             = 10.3049          +/- 10.26        (99.53%)
ca3             = 0.180666         +/- 46.53        (2.576e+04%)
ca4             = 0.00597913       +/- 46.62        (7.797e+05%)
cb3             = 2.58127          +/- 122.8        (4756%)
cb4             = 1.77354          +/- 2925         (1.649e+05%)
cc              = 0.031268         +/- 0.2515       (804.5%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.994  1.000 
ca2             0.919 -0.875  1.000 
cb2            -0.973  0.943 -0.985  1.000 
ca3             0.883 -0.836  0.994 -0.964  1.000 
ca4            -0.884  0.837 -0.994  0.965 -1.000  1.000 
cb3            -0.890  0.844 -0.996  0.969 -1.000  1.000  1.000 
cb4            -0.878  0.831 -0.992  0.961 -1.000  1.000  1.000  1.000 
cc             -0.852  0.802 -0.983  0.944 -0.997  0.997  0.996  0.998  1.000 
