

*******************************************************************************
Fri Feb  7 22:58:58 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.1329018095e+02   0.00e+00  6.85e-01    3.000000e+00   1.500000e+01   1.000000e+00   1.000000e+01   1.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   5.000000e-01
 116 1.8349824006e-05  -3.80e-03  6.85e-11    8.193626e-01   1.458421e+02   1.517887e+00   5.827563e+01   6.233732e-01   2.735381e-01   1.760428e+01   3.003858e+00   5.178019e-02

After 116 iterations the fit converged.
final sum of squares of residuals : 1.83498e-05
rel. change during last iteration : -3.80024e-08

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000704231
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.95941e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.819363         +/- 0.03586      (4.377%)
cb1             = 145.842          +/- 2.493        (1.709%)
ca2             = 1.51789          +/- 0.01949      (1.284%)
cb2             = 58.2756          +/- 1.374        (2.357%)
ca3             = 0.623373         +/- 0.02031      (3.258%)
ca4             = 0.273538         +/- 0.005941     (2.172%)
cb3             = 17.6043          +/- 0.5848       (3.322%)
cb4             = 3.00386          +/- 0.09597      (3.195%)
cc              = 0.0517802        +/- 0.001518     (2.932%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.984  1.000 
ca2            -0.719  0.793  1.000 
cb2            -0.967  0.917  0.522  1.000 
ca3            -0.888  0.815  0.342  0.970  1.000 
ca4            -0.576  0.505 -0.060  0.711  0.728  1.000 
cb3            -0.746  0.667  0.091  0.873  0.906  0.945  1.000 
cb4            -0.461  0.401 -0.095  0.581  0.564  0.929  0.836  1.000 
cc             -0.343  0.297 -0.097  0.439  0.405  0.751  0.671  0.933  1.000 


*******************************************************************************
Fri Feb  7 22:59:45 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.1329018095e+02   0.00e+00  6.85e-01    3.000000e+00   1.500000e+01   1.000000e+00   1.000000e+01   1.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   5.000000e-01
 116 1.8349824006e-05  -3.80e-03  6.85e-11    8.193626e-01   1.458421e+02   1.517887e+00   5.827563e+01   6.233732e-01   2.735381e-01   1.760428e+01   3.003858e+00   5.178019e-02

After 116 iterations the fit converged.
final sum of squares of residuals : 1.83498e-05
rel. change during last iteration : -3.80024e-08

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000704231
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.95941e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.819363         +/- 0.03586      (4.377%)
cb1             = 145.842          +/- 2.493        (1.709%)
ca2             = 1.51789          +/- 0.01949      (1.284%)
cb2             = 58.2756          +/- 1.374        (2.357%)
ca3             = 0.623373         +/- 0.02031      (3.258%)
ca4             = 0.273538         +/- 0.005941     (2.172%)
cb3             = 17.6043          +/- 0.5848       (3.322%)
cb4             = 3.00386          +/- 0.09597      (3.195%)
cc              = 0.0517802        +/- 0.001518     (2.932%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.984  1.000 
ca2            -0.719  0.793  1.000 
cb2            -0.967  0.917  0.522  1.000 
ca3            -0.888  0.815  0.342  0.970  1.000 
ca4            -0.576  0.505 -0.060  0.711  0.728  1.000 
cb3            -0.746  0.667  0.091  0.873  0.906  0.945  1.000 
cb4            -0.461  0.401 -0.095  0.581  0.564  0.929  0.836  1.000 
cc             -0.343  0.297 -0.097  0.439  0.405  0.751  0.671  0.933  1.000 


*******************************************************************************
Fri Feb  7 23:03:48 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.1329018095e+02   0.00e+00  6.85e-01    3.000000e+00   1.500000e+01   1.000000e+00   1.000000e+01   1.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   5.000000e-01
 116 1.8349824006e-05  -3.80e-03  6.85e-11    8.193626e-01   1.458421e+02   1.517887e+00   5.827563e+01   6.233732e-01   2.735381e-01   1.760428e+01   3.003858e+00   5.178019e-02

After 116 iterations the fit converged.
final sum of squares of residuals : 1.83498e-05
rel. change during last iteration : -3.80024e-08

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000704231
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.95941e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.819363         +/- 0.03586      (4.377%)
cb1             = 145.842          +/- 2.493        (1.709%)
ca2             = 1.51789          +/- 0.01949      (1.284%)
cb2             = 58.2756          +/- 1.374        (2.357%)
ca3             = 0.623373         +/- 0.02031      (3.258%)
ca4             = 0.273538         +/- 0.005941     (2.172%)
cb3             = 17.6043          +/- 0.5848       (3.322%)
cb4             = 3.00386          +/- 0.09597      (3.195%)
cc              = 0.0517802        +/- 0.001518     (2.932%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.984  1.000 
ca2            -0.719  0.793  1.000 
cb2            -0.967  0.917  0.522  1.000 
ca3            -0.888  0.815  0.342  0.970  1.000 
ca4            -0.576  0.505 -0.060  0.711  0.728  1.000 
cb3            -0.746  0.667  0.091  0.873  0.906  0.945  1.000 
cb4            -0.461  0.401 -0.095  0.581  0.564  0.929  0.836  1.000 
cc             -0.343  0.297 -0.097  0.439  0.405  0.751  0.671  0.933  1.000 


*******************************************************************************
Fri Feb  7 23:04:04 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.1329018095e+02   0.00e+00  6.85e-01    3.000000e+00   1.500000e+01   1.000000e+00   1.000000e+01   1.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   5.000000e-01
 116 1.8349824006e-05  -3.80e-03  6.85e-11    8.193626e-01   1.458421e+02   1.517887e+00   5.827563e+01   6.233732e-01   2.735381e-01   1.760428e+01   3.003858e+00   5.178019e-02

After 116 iterations the fit converged.
final sum of squares of residuals : 1.83498e-05
rel. change during last iteration : -3.80024e-08

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000704231
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.95941e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.819363         +/- 0.03586      (4.377%)
cb1             = 145.842          +/- 2.493        (1.709%)
ca2             = 1.51789          +/- 0.01949      (1.284%)
cb2             = 58.2756          +/- 1.374        (2.357%)
ca3             = 0.623373         +/- 0.02031      (3.258%)
ca4             = 0.273538         +/- 0.005941     (2.172%)
cb3             = 17.6043          +/- 0.5848       (3.322%)
cb4             = 3.00386          +/- 0.09597      (3.195%)
cc              = 0.0517802        +/- 0.001518     (2.932%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.984  1.000 
ca2            -0.719  0.793  1.000 
cb2            -0.967  0.917  0.522  1.000 
ca3            -0.888  0.815  0.342  0.970  1.000 
ca4            -0.576  0.505 -0.060  0.711  0.728  1.000 
cb3            -0.746  0.667  0.091  0.873  0.906  0.945  1.000 
cb4            -0.461  0.401 -0.095  0.581  0.564  0.929  0.836  1.000 
cc             -0.343  0.297 -0.097  0.439  0.405  0.751  0.671  0.933  1.000 
