

*******************************************************************************
Fri Feb  7 22:58:59 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 4.1858612240e+01   0.00e+00  4.98e-01    2.000000e+00   1.500000e+01   9.000000e-01   1.000000e+01   5.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   4.000000e-01
 173 5.1488311317e-06  -6.77e-02  4.98e-09    5.707950e-01   8.355911e+01   1.343359e+00   3.474066e+01   7.830645e-01   2.975131e-01   1.225722e+01   2.536668e+00   5.764867e-02

After 173 iterations the fit converged.
final sum of squares of residuals : 5.14883e-06
rel. change during last iteration : -6.76566e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000373038
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.39158e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.570795         +/- 0.0273       (4.782%)
cb1             = 83.5591          +/- 1.361        (1.629%)
ca2             = 1.34336          +/- 0.01596      (1.188%)
cb2             = 34.7407          +/- 0.835        (2.403%)
ca3             = 0.783064         +/- 0.02398      (3.063%)
ca4             = 0.297513         +/- 0.009256     (3.111%)
cb3             = 12.2572          +/- 0.4041       (3.297%)
cb4             = 2.53667          +/- 0.1001       (3.948%)
cc              = 0.0576487        +/- 0.001896     (3.289%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.987  1.000 
ca2             0.111  0.007  1.000 
cb2            -0.967  0.922 -0.357  1.000 
ca3            -0.923  0.862 -0.449  0.985  1.000 
ca4            -0.655  0.584 -0.749  0.794  0.788  1.000 
cb3            -0.787  0.715 -0.685  0.907  0.913  0.970  1.000 
cb4            -0.576  0.510 -0.725  0.710  0.686  0.973  0.913  1.000 
cc             -0.496  0.437 -0.669  0.621  0.583  0.902  0.829  0.974  1.000 


*******************************************************************************
Fri Feb  7 22:59:45 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 4.1858612240e+01   0.00e+00  4.98e-01    2.000000e+00   1.500000e+01   9.000000e-01   1.000000e+01   5.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   4.000000e-01
 173 5.1488311317e-06  -6.77e-02  4.98e-09    5.707950e-01   8.355911e+01   1.343359e+00   3.474066e+01   7.830645e-01   2.975131e-01   1.225722e+01   2.536668e+00   5.764867e-02

After 173 iterations the fit converged.
final sum of squares of residuals : 5.14883e-06
rel. change during last iteration : -6.76566e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000373038
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.39158e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.570795         +/- 0.0273       (4.782%)
cb1             = 83.5591          +/- 1.361        (1.629%)
ca2             = 1.34336          +/- 0.01596      (1.188%)
cb2             = 34.7407          +/- 0.835        (2.403%)
ca3             = 0.783064         +/- 0.02398      (3.063%)
ca4             = 0.297513         +/- 0.009256     (3.111%)
cb3             = 12.2572          +/- 0.4041       (3.297%)
cb4             = 2.53667          +/- 0.1001       (3.948%)
cc              = 0.0576487        +/- 0.001896     (3.289%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.987  1.000 
ca2             0.111  0.007  1.000 
cb2            -0.967  0.922 -0.357  1.000 
ca3            -0.923  0.862 -0.449  0.985  1.000 
ca4            -0.655  0.584 -0.749  0.794  0.788  1.000 
cb3            -0.787  0.715 -0.685  0.907  0.913  0.970  1.000 
cb4            -0.576  0.510 -0.725  0.710  0.686  0.973  0.913  1.000 
cc             -0.496  0.437 -0.669  0.621  0.583  0.902  0.829  0.974  1.000 


*******************************************************************************
Fri Feb  7 23:03:48 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 4.1858612240e+01   0.00e+00  4.98e-01    2.000000e+00   1.500000e+01   9.000000e-01   1.000000e+01   5.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   4.000000e-01
 173 5.1488311317e-06  -6.77e-02  4.98e-09    5.707950e-01   8.355911e+01   1.343359e+00   3.474066e+01   7.830645e-01   2.975131e-01   1.225722e+01   2.536668e+00   5.764867e-02

After 173 iterations the fit converged.
final sum of squares of residuals : 5.14883e-06
rel. change during last iteration : -6.76566e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000373038
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.39158e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.570795         +/- 0.0273       (4.782%)
cb1             = 83.5591          +/- 1.361        (1.629%)
ca2             = 1.34336          +/- 0.01596      (1.188%)
cb2             = 34.7407          +/- 0.835        (2.403%)
ca3             = 0.783064         +/- 0.02398      (3.063%)
ca4             = 0.297513         +/- 0.009256     (3.111%)
cb3             = 12.2572          +/- 0.4041       (3.297%)
cb4             = 2.53667          +/- 0.1001       (3.948%)
cc              = 0.0576487        +/- 0.001896     (3.289%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.987  1.000 
ca2             0.111  0.007  1.000 
cb2            -0.967  0.922 -0.357  1.000 
ca3            -0.923  0.862 -0.449  0.985  1.000 
ca4            -0.655  0.584 -0.749  0.794  0.788  1.000 
cb3            -0.787  0.715 -0.685  0.907  0.913  0.970  1.000 
cb4            -0.576  0.510 -0.725  0.710  0.686  0.973  0.913  1.000 
cc             -0.496  0.437 -0.669  0.621  0.583  0.902  0.829  0.974  1.000 


*******************************************************************************
Fri Feb  7 23:04:04 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 4.1858612240e+01   0.00e+00  4.98e-01    2.000000e+00   1.500000e+01   9.000000e-01   1.000000e+01   5.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   4.000000e-01
 173 5.1488311317e-06  -6.77e-02  4.98e-09    5.707950e-01   8.355911e+01   1.343359e+00   3.474066e+01   7.830645e-01   2.975131e-01   1.225722e+01   2.536668e+00   5.764867e-02

After 173 iterations the fit converged.
final sum of squares of residuals : 5.14883e-06
rel. change during last iteration : -6.76566e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000373038
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.39158e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.570795         +/- 0.0273       (4.782%)
cb1             = 83.5591          +/- 1.361        (1.629%)
ca2             = 1.34336          +/- 0.01596      (1.188%)
cb2             = 34.7407          +/- 0.835        (2.403%)
ca3             = 0.783064         +/- 0.02398      (3.063%)
ca4             = 0.297513         +/- 0.009256     (3.111%)
cb3             = 12.2572          +/- 0.4041       (3.297%)
cb4             = 2.53667          +/- 0.1001       (3.948%)
cc              = 0.0576487        +/- 0.001896     (3.289%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.987  1.000 
ca2             0.111  0.007  1.000 
cb2            -0.967  0.922 -0.357  1.000 
ca3            -0.923  0.862 -0.449  0.985  1.000 
ca4            -0.655  0.584 -0.749  0.794  0.788  1.000 
cb3            -0.787  0.715 -0.685  0.907  0.913  0.970  1.000 
cb4            -0.576  0.510 -0.725  0.710  0.686  0.973  0.913  1.000 
cc             -0.496  0.437 -0.669  0.621  0.583  0.902  0.829  0.974  1.000 
