

*******************************************************************************
Fri Feb  7 22:58:59 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.4687152532e+02   0.00e+00  6.70e-01    2.500000e+00   1.500000e+01   1.000000e+00   1.000000e+01   5.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   1.000000e+00
 225 3.5601349942e-06  -5.40e-02  6.70e-09    3.999018e-01   6.622482e+01   1.155626e+00   2.618740e+01   8.469817e-01   3.301608e-01   9.497831e+00   2.197446e+00   6.145413e-02

After 225 iterations the fit converged.
final sum of squares of residuals : 3.56013e-06
rel. change during last iteration : -5.39782e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000310193
variance of residuals (reduced chisquare) = WSSR/ndf   : 9.62199e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.399902         +/- 0.02157      (5.393%)
cb1             = 66.2248          +/- 1.245        (1.88%)
ca2             = 1.15563          +/- 0.02213      (1.915%)
cb2             = 26.1874          +/- 0.7172       (2.739%)
ca3             = 0.846982         +/- 0.02377      (2.807%)
ca4             = 0.330161         +/- 0.01544      (4.677%)
cb3             = 9.49783          +/- 0.3793       (3.994%)
cb4             = 2.19745          +/- 0.1286       (5.852%)
cc              = 0.0614541        +/- 0.003245     (5.28%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.988  1.000 
ca2             0.585 -0.484  1.000 
cb2            -0.965  0.920 -0.775  1.000 
ca3            -0.939  0.888 -0.735  0.974  1.000 
ca4            -0.680  0.611 -0.942  0.820  0.717  1.000 
cb3            -0.796  0.727 -0.944  0.916  0.847  0.977  1.000 
cb4            -0.603  0.538 -0.901  0.744  0.613  0.983  0.933  1.000 
cc             -0.534  0.474 -0.844  0.671  0.524  0.941  0.876  0.986  1.000 


*******************************************************************************
Fri Feb  7 22:59:46 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.4687152532e+02   0.00e+00  6.70e-01    2.500000e+00   1.500000e+01   1.000000e+00   1.000000e+01   5.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   1.000000e+00
 225 3.5601349942e-06  -5.40e-02  6.70e-09    3.999018e-01   6.622482e+01   1.155626e+00   2.618740e+01   8.469817e-01   3.301608e-01   9.497831e+00   2.197446e+00   6.145413e-02

After 225 iterations the fit converged.
final sum of squares of residuals : 3.56013e-06
rel. change during last iteration : -5.39782e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000310193
variance of residuals (reduced chisquare) = WSSR/ndf   : 9.62199e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.399902         +/- 0.02157      (5.393%)
cb1             = 66.2248          +/- 1.245        (1.88%)
ca2             = 1.15563          +/- 0.02213      (1.915%)
cb2             = 26.1874          +/- 0.7172       (2.739%)
ca3             = 0.846982         +/- 0.02377      (2.807%)
ca4             = 0.330161         +/- 0.01544      (4.677%)
cb3             = 9.49783          +/- 0.3793       (3.994%)
cb4             = 2.19745          +/- 0.1286       (5.852%)
cc              = 0.0614541        +/- 0.003245     (5.28%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.988  1.000 
ca2             0.585 -0.484  1.000 
cb2            -0.965  0.920 -0.775  1.000 
ca3            -0.939  0.888 -0.735  0.974  1.000 
ca4            -0.680  0.611 -0.942  0.820  0.717  1.000 
cb3            -0.796  0.727 -0.944  0.916  0.847  0.977  1.000 
cb4            -0.603  0.538 -0.901  0.744  0.613  0.983  0.933  1.000 
cc             -0.534  0.474 -0.844  0.671  0.524  0.941  0.876  0.986  1.000 


*******************************************************************************
Fri Feb  7 23:03:48 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.4687152532e+02   0.00e+00  6.70e-01    2.500000e+00   1.500000e+01   1.000000e+00   1.000000e+01   5.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   1.000000e+00
 225 3.5601349942e-06  -5.40e-02  6.70e-09    3.999018e-01   6.622482e+01   1.155626e+00   2.618740e+01   8.469817e-01   3.301608e-01   9.497831e+00   2.197446e+00   6.145413e-02

After 225 iterations the fit converged.
final sum of squares of residuals : 3.56013e-06
rel. change during last iteration : -5.39782e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000310193
variance of residuals (reduced chisquare) = WSSR/ndf   : 9.62199e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.399902         +/- 0.02157      (5.393%)
cb1             = 66.2248          +/- 1.245        (1.88%)
ca2             = 1.15563          +/- 0.02213      (1.915%)
cb2             = 26.1874          +/- 0.7172       (2.739%)
ca3             = 0.846982         +/- 0.02377      (2.807%)
ca4             = 0.330161         +/- 0.01544      (4.677%)
cb3             = 9.49783          +/- 0.3793       (3.994%)
cb4             = 2.19745          +/- 0.1286       (5.852%)
cc              = 0.0614541        +/- 0.003245     (5.28%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.988  1.000 
ca2             0.585 -0.484  1.000 
cb2            -0.965  0.920 -0.775  1.000 
ca3            -0.939  0.888 -0.735  0.974  1.000 
ca4            -0.680  0.611 -0.942  0.820  0.717  1.000 
cb3            -0.796  0.727 -0.944  0.916  0.847  0.977  1.000 
cb4            -0.603  0.538 -0.901  0.744  0.613  0.983  0.933  1.000 
cc             -0.534  0.474 -0.844  0.671  0.524  0.941  0.876  0.986  1.000 


*******************************************************************************
Fri Feb  7 23:04:05 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.4687152532e+02   0.00e+00  6.70e-01    2.500000e+00   1.500000e+01   1.000000e+00   1.000000e+01   5.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   1.000000e+00
 225 3.5601349942e-06  -5.40e-02  6.70e-09    3.999018e-01   6.622482e+01   1.155626e+00   2.618740e+01   8.469817e-01   3.301608e-01   9.497831e+00   2.197446e+00   6.145413e-02

After 225 iterations the fit converged.
final sum of squares of residuals : 3.56013e-06
rel. change during last iteration : -5.39782e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000310193
variance of residuals (reduced chisquare) = WSSR/ndf   : 9.62199e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.399902         +/- 0.02157      (5.393%)
cb1             = 66.2248          +/- 1.245        (1.88%)
ca2             = 1.15563          +/- 0.02213      (1.915%)
cb2             = 26.1874          +/- 0.7172       (2.739%)
ca3             = 0.846982         +/- 0.02377      (2.807%)
ca4             = 0.330161         +/- 0.01544      (4.677%)
cb3             = 9.49783          +/- 0.3793       (3.994%)
cb4             = 2.19745          +/- 0.1286       (5.852%)
cc              = 0.0614541        +/- 0.003245     (5.28%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.988  1.000 
ca2             0.585 -0.484  1.000 
cb2            -0.965  0.920 -0.775  1.000 
ca3            -0.939  0.888 -0.735  0.974  1.000 
ca4            -0.680  0.611 -0.942  0.820  0.717  1.000 
cb3            -0.796  0.727 -0.944  0.916  0.847  0.977  1.000 
cb4            -0.603  0.538 -0.901  0.744  0.613  0.983  0.933  1.000 
cc             -0.534  0.474 -0.844  0.671  0.524  0.941  0.876  0.986  1.000 
