

*******************************************************************************
Fri Feb  7 22:59:03 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 6.9232905287e+01   0.00e+00  5.34e-01    2.100000e+00   1.500000e+01   1.000000e+00   1.000000e+01   5.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   5.000000e-01
1228 3.4792692615e-06  -5.01e-02  5.34e-06    2.318425e-01   4.119145e+01   7.751085e-01   1.636085e+01   7.792245e-01   3.662524e-01   6.220136e+00   1.567869e+00   5.909928e-02

After 1228 iterations the fit converged.
final sum of squares of residuals : 3.47927e-06
rel. change during last iteration : -5.00811e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00030665
variance of residuals (reduced chisquare) = WSSR/ndf   : 9.40343e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.231842         +/- 0.03517      (15.17%)
cb1             = 41.1914          +/- 1.919        (4.658%)
ca2             = 0.775108         +/- 0.09175      (11.84%)
cb2             = 16.3608          +/- 1.543        (9.431%)
ca3             = 0.779224         +/- 0.03599      (4.619%)
ca4             = 0.366252         +/- 0.08101      (22.12%)
cb3             = 6.22014          +/- 1.076        (17.3%)
cb4             = 1.56787          +/- 0.5008       (31.94%)
cc              = 0.0590993        +/- 0.0232       (39.25%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.991  1.000 
ca2             0.864 -0.801  1.000 
cb2            -0.970  0.934 -0.959  1.000 
ca3            -0.808  0.808 -0.559  0.730  1.000 
ca4            -0.836  0.778 -0.988  0.934  0.453  1.000 
cb3            -0.877  0.822 -0.996  0.962  0.535  0.996  1.000 
cb4            -0.794  0.735 -0.968  0.899  0.365  0.994  0.981  1.000 
cc             -0.760  0.702 -0.947  0.870  0.303  0.982  0.963  0.997  1.000 


*******************************************************************************
Fri Feb  7 23:03:48 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 6.9232905287e+01   0.00e+00  5.34e-01    2.100000e+00   1.500000e+01   1.000000e+00   1.000000e+01   5.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   5.000000e-01
 626 6.3062655297e-06  -7.13e+01  5.34e-04    3.326497e-01   3.658537e+01   9.671941e-01   1.293215e+01   6.759496e-01   2.071576e-01   4.046113e+00   7.542123e-01   2.841538e-02

The fit was stopped by the user after 626 iterations.
final sum of squares of residuals : 6.30627e-06
rel. change during last iteration : -0.000712501

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000412843
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.7044e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.33265          +/- 0.03375      (10.15%)
cb1             = 36.5854          +/- 1.258        (3.438%)
ca2             = 0.967194         +/- 0.1377       (14.23%)
cb2             = 12.9322          +/- 1.277        (9.873%)
ca3             = 0.67595          +/- 0.2679       (39.64%)
ca4             = 0.207158         +/- 0.04036      (19.48%)
cb3             = 4.04611          +/- 2.283        (56.42%)
cb4             = 0.754212         +/- 4.197        (556.5%)
cc              = 0.0284154        +/- 0.4504       (1585%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.989  1.000 
ca2             0.874 -0.807  1.000 
cb2            -0.963  0.919 -0.972  1.000 
ca3             0.754 -0.684  0.961 -0.888  1.000 
ca4             0.059 -0.014  0.351 -0.208  0.583  1.000 
cb3            -0.863  0.799 -0.997  0.963 -0.978 -0.415  1.000 
cb4            -0.809  0.742 -0.980  0.926 -0.996 -0.523  0.992  1.000 
cc             -0.796  0.729 -0.974  0.917 -0.997 -0.548  0.988  1.000  1.000 


*******************************************************************************
Fri Feb  7 23:04:09 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 6.9232905287e+01   0.00e+00  5.34e-01    2.100000e+00   1.500000e+01   1.000000e+00   1.000000e+01   5.000000e-01   1.000000e-02   5.000000e+00   1.000000e+00   5.000000e-01
1228 3.4792692615e-06  -5.01e-02  5.34e-06    2.318425e-01   4.119145e+01   7.751085e-01   1.636085e+01   7.792245e-01   3.662524e-01   6.220136e+00   1.567869e+00   5.909928e-02

After 1228 iterations the fit converged.
final sum of squares of residuals : 3.47927e-06
rel. change during last iteration : -5.00811e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00030665
variance of residuals (reduced chisquare) = WSSR/ndf   : 9.40343e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.231842         +/- 0.03517      (15.17%)
cb1             = 41.1914          +/- 1.919        (4.658%)
ca2             = 0.775108         +/- 0.09175      (11.84%)
cb2             = 16.3608          +/- 1.543        (9.431%)
ca3             = 0.779224         +/- 0.03599      (4.619%)
ca4             = 0.366252         +/- 0.08101      (22.12%)
cb3             = 6.22014          +/- 1.076        (17.3%)
cb4             = 1.56787          +/- 0.5008       (31.94%)
cc              = 0.0590993        +/- 0.0232       (39.25%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.991  1.000 
ca2             0.864 -0.801  1.000 
cb2            -0.970  0.934 -0.959  1.000 
ca3            -0.808  0.808 -0.559  0.730  1.000 
ca4            -0.836  0.778 -0.988  0.934  0.453  1.000 
cb3            -0.877  0.822 -0.996  0.962  0.535  0.996  1.000 
cb4            -0.794  0.735 -0.968  0.899  0.365  0.994  0.981  1.000 
cc             -0.760  0.702 -0.947  0.870  0.303  0.982  0.963  0.997  1.000 
