

*******************************************************************************
Fri Feb  7 22:59:09 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.6456199014e+01   0.00e+00  3.76e-01    1.500000e+00   1.500000e+01   5.000000e-01   1.000000e+01   2.000000e-01   1.000000e-01   5.000000e+00   1.000000e+00   5.000000e-01
1307 3.0140752152e-06  -9.99e-01  3.76e-04    8.518600e-02   3.320703e+01   7.142623e-01   5.550369e+00   4.575848e-01   4.667287e-01   1.416478e+01   1.543700e+00   7.749812e-02

After 1307 iterations the fit converged.
final sum of squares of residuals : 3.01408e-06
rel. change during last iteration : -9.99259e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000285415
variance of residuals (reduced chisquare) = WSSR/ndf   : 8.14615e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.085186         +/- 0.05673      (66.59%)
cb1             = 33.207           +/- 5.953        (17.93%)
ca2             = 0.714262         +/- 0.04776      (6.686%)
cb2             = 5.55037          +/- 1.881        (33.89%)
ca3             = 0.457585         +/- 0.1584       (34.61%)
ca4             = 0.466729         +/- 0.1746       (37.4%)
cb3             = 14.1648          +/- 3.569        (25.19%)
cb4             = 1.5437           +/- 0.6993       (45.3%)
cc              = 0.0774981        +/- 0.03783      (48.82%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.993  1.000 
ca2            -0.348  0.394  1.000 
cb2            -0.893  0.845 -0.047  1.000 
ca3             0.886 -0.833  0.023 -0.998  1.000 
ca4            -0.860  0.809 -0.126  0.997 -0.992  1.000 
cb3            -0.974  0.944  0.190  0.969 -0.967  0.947  1.000 
cb4            -0.830  0.777 -0.197  0.988 -0.980  0.997  0.924  1.000 
cc             -0.802  0.749 -0.252  0.976 -0.966  0.989  0.901  0.998  1.000 


*******************************************************************************
Fri Feb  7 23:04:15 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.6456199014e+01   0.00e+00  3.76e-01    1.500000e+00   1.500000e+01   5.000000e-01   1.000000e+01   2.000000e-01   1.000000e-01   5.000000e+00   1.000000e+00   5.000000e-01
1307 3.0140752152e-06  -9.99e-01  3.76e-04    8.518600e-02   3.320703e+01   7.142623e-01   5.550369e+00   4.575848e-01   4.667287e-01   1.416478e+01   1.543700e+00   7.749812e-02

After 1307 iterations the fit converged.
final sum of squares of residuals : 3.01408e-06
rel. change during last iteration : -9.99259e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000285415
variance of residuals (reduced chisquare) = WSSR/ndf   : 8.14615e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.085186         +/- 0.05673      (66.59%)
cb1             = 33.207           +/- 5.953        (17.93%)
ca2             = 0.714262         +/- 0.04776      (6.686%)
cb2             = 5.55037          +/- 1.881        (33.89%)
ca3             = 0.457585         +/- 0.1584       (34.61%)
ca4             = 0.466729         +/- 0.1746       (37.4%)
cb3             = 14.1648          +/- 3.569        (25.19%)
cb4             = 1.5437           +/- 0.6993       (45.3%)
cc              = 0.0774981        +/- 0.03783      (48.82%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.993  1.000 
ca2            -0.348  0.394  1.000 
cb2            -0.893  0.845 -0.047  1.000 
ca3             0.886 -0.833  0.023 -0.998  1.000 
ca4            -0.860  0.809 -0.126  0.997 -0.992  1.000 
cb3            -0.974  0.944  0.190  0.969 -0.967  0.947  1.000 
cb4            -0.830  0.777 -0.197  0.988 -0.980  0.997  0.924  1.000 
cc             -0.802  0.749 -0.252  0.976 -0.966  0.989  0.901  0.998  1.000 
