

*******************************************************************************
Fri Feb  7 22:59:12 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 2.2913672605e+00   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
 164 2.7678254664e-06  -9.97e-01  2.65e-04    3.883791e-01   7.753654e-01   7.404648e-01   4.106532e+00   4.308954e-01   8.228489e-02   1.159828e+01   2.743800e+01   9.979757e-03

After 164 iterations the fit converged.
final sum of squares of residuals : 2.76783e-06
rel. change during last iteration : -9.97066e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000273507
variance of residuals (reduced chisquare) = WSSR/ndf   : 7.48061e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.388379         +/- 0.04719      (12.15%)
cb1             = 0.775365         +/- 2.158        (278.3%)
ca2             = 0.740465         +/- 0.1799       (24.29%)
cb2             = 4.10653          +/- 2.476        (60.29%)
ca3             = 0.430895         +/- 0.2093       (48.58%)
ca4             = 0.0822849        +/- 0.06704      (81.47%)
cb3             = 11.5983          +/- 3.993        (34.43%)
cb4             = 27.438           +/- 5.858        (21.35%)
cc              = 0.00997976       +/- 0.4025       (4034%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.751  1.000 
ca2            -0.576 -0.967  1.000 
cb2             0.825  0.993 -0.930  1.000 
ca3            -0.844 -0.987  0.919 -0.998  1.000 
ca4            -0.917 -0.853  0.698 -0.903  0.903  1.000 
cb3             0.908  0.939 -0.821  0.972 -0.974 -0.977  1.000 
cb4             0.899  0.806 -0.641  0.860 -0.858 -0.994  0.950  1.000 
cc              0.732  1.000 -0.973  0.989 -0.982 -0.841  0.930  0.793  1.000 


*******************************************************************************
Fri Feb  7 23:04:18 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 2.2913672605e+00   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
 164 2.7678254664e-06  -9.97e-01  2.65e-04    3.883791e-01   7.753654e-01   7.404648e-01   4.106532e+00   4.308954e-01   8.228489e-02   1.159828e+01   2.743800e+01   9.979757e-03

After 164 iterations the fit converged.
final sum of squares of residuals : 2.76783e-06
rel. change during last iteration : -9.97066e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000273507
variance of residuals (reduced chisquare) = WSSR/ndf   : 7.48061e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.388379         +/- 0.04719      (12.15%)
cb1             = 0.775365         +/- 2.158        (278.3%)
ca2             = 0.740465         +/- 0.1799       (24.29%)
cb2             = 4.10653          +/- 2.476        (60.29%)
ca3             = 0.430895         +/- 0.2093       (48.58%)
ca4             = 0.0822849        +/- 0.06704      (81.47%)
cb3             = 11.5983          +/- 3.993        (34.43%)
cb4             = 27.438           +/- 5.858        (21.35%)
cc              = 0.00997976       +/- 0.4025       (4034%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.751  1.000 
ca2            -0.576 -0.967  1.000 
cb2             0.825  0.993 -0.930  1.000 
ca3            -0.844 -0.987  0.919 -0.998  1.000 
ca4            -0.917 -0.853  0.698 -0.903  0.903  1.000 
cb3             0.908  0.939 -0.821  0.972 -0.974 -0.977  1.000 
cb4             0.899  0.806 -0.641  0.860 -0.858 -0.994  0.950  1.000 
cc              0.732  1.000 -0.973  0.989 -0.982 -0.841  0.930  0.793  1.000 
