

*******************************************************************************
Fri Feb  7 22:59:12 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 8.5285658642e-01   0.00e+00  4.78e-01    3.319000e-01   4.950000e-01   9.857000e-01   4.085500e+00   1.488500e+00   1.965700e+00   2.151070e+01   1.184940e+02   3.000000e-02
  38 4.8960105194e-05  -2.25e-03  4.78e-03    8.879933e-01   2.657584e+00   7.951797e-01   1.397047e+01   1.748104e+00   1.185175e+00   5.725767e+01   1.505235e+02   1.607520e-01

After 38 iterations the fit converged.
final sum of squares of residuals : 4.89601e-05
rel. change during last iteration : -2.24917e-08

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00115032
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.32325e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.887993         +/- 0.01292      (1.455%)
cb1             = 2.65758          +/- 0.05946      (2.237%)
ca2             = 0.79518          +/- 0.01425      (1.792%)
cb2             = 13.9705          +/- 0.5233       (3.746%)
ca3             = 1.7481           +/- 0.02666      (1.525%)
ca4             = 1.18518          +/- 0.04304      (3.632%)
cb3             = 57.2577          +/- 1.365        (2.384%)
cb4             = 150.524          +/- 2.352        (1.563%)
cc              = 0.160752         +/- 0.003637     (2.262%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.943  1.000 
ca2             0.380  0.191  1.000 
cb2             0.967  0.882  0.590  1.000 
ca3             0.129  0.076  0.598  0.251  1.000 
ca4            -0.573 -0.473 -0.819 -0.703 -0.854  1.000 
cb3             0.712  0.598  0.860  0.839  0.694 -0.966  1.000 
cb4             0.497  0.408  0.755  0.620  0.905 -0.981  0.910  1.000 
cc              0.816  0.957  0.076  0.759  0.044 -0.381  0.487  0.327  1.000 


*******************************************************************************
Fri Feb  7 23:04:19 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 8.5285658642e-01   0.00e+00  4.78e-01    3.319000e-01   4.950000e-01   9.857000e-01   4.085500e+00   1.488500e+00   1.965700e+00   2.151070e+01   1.184940e+02   3.000000e-02
  38 4.8960105194e-05  -2.25e-03  4.78e-03    8.879933e-01   2.657584e+00   7.951797e-01   1.397047e+01   1.748104e+00   1.185175e+00   5.725767e+01   1.505235e+02   1.607520e-01

After 38 iterations the fit converged.
final sum of squares of residuals : 4.89601e-05
rel. change during last iteration : -2.24917e-08

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00115032
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.32325e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.887993         +/- 0.01292      (1.455%)
cb1             = 2.65758          +/- 0.05946      (2.237%)
ca2             = 0.79518          +/- 0.01425      (1.792%)
cb2             = 13.9705          +/- 0.5233       (3.746%)
ca3             = 1.7481           +/- 0.02666      (1.525%)
ca4             = 1.18518          +/- 0.04304      (3.632%)
cb3             = 57.2577          +/- 1.365        (2.384%)
cb4             = 150.524          +/- 2.352        (1.563%)
cc              = 0.160752         +/- 0.003637     (2.262%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.943  1.000 
ca2             0.380  0.191  1.000 
cb2             0.967  0.882  0.590  1.000 
ca3             0.129  0.076  0.598  0.251  1.000 
ca4            -0.573 -0.473 -0.819 -0.703 -0.854  1.000 
cb3             0.712  0.598  0.860  0.839  0.694 -0.966  1.000 
cb4             0.497  0.408  0.755  0.620  0.905 -0.981  0.910  1.000 
cc              0.816  0.957  0.076  0.759  0.044 -0.381  0.487  0.327  1.000 
