

*******************************************************************************
Fri Feb  7 22:59:12 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 8.7867398912e+01   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
  11 2.1272544322e-05  -1.14e-02  2.65e-03    8.334991e-01   2.351552e+00   1.007822e+00   1.265457e+01   2.114050e+00   1.091587e+00   4.104666e+01   1.027567e+02   1.606161e-01

After 11 iterations the fit converged.
final sum of squares of residuals : 2.12725e-05
rel. change during last iteration : -1.14083e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000758244
variance of residuals (reduced chisquare) = WSSR/ndf   : 5.74934e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.833499         +/- 0.01217      (1.46%)
cb1             = 2.35155          +/- 0.05662      (2.408%)
ca2             = 1.00782          +/- 0.02553      (2.533%)
cb2             = 12.6546          +/- 0.4375       (3.457%)
ca3             = 2.11405          +/- 0.02089      (0.988%)
ca4             = 1.09159          +/- 0.04165      (3.815%)
cb3             = 41.0467          +/- 0.8896       (2.167%)
cb4             = 102.757          +/- 1.469        (1.429%)
cc              = 0.160616         +/- 0.003894     (2.424%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.957  1.000 
ca2             0.728  0.593  1.000 
cb2             0.972  0.904  0.864  1.000 
ca3            -0.348 -0.360  0.088 -0.241  1.000 
ca4            -0.645 -0.553 -0.914 -0.768 -0.419  1.000 
cb3             0.780  0.681  0.972  0.889  0.181 -0.968  1.000 
cb4             0.573  0.488  0.851  0.693  0.521 -0.986  0.920  1.000 
cc              0.874  0.976  0.491  0.820 -0.343 -0.477  0.595  0.420  1.000 


*******************************************************************************
Fri Feb  7 23:04:19 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 8.7867398912e+01   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
  11 2.1272544322e-05  -1.14e-02  2.65e-03    8.334991e-01   2.351552e+00   1.007822e+00   1.265457e+01   2.114050e+00   1.091587e+00   4.104666e+01   1.027567e+02   1.606161e-01

After 11 iterations the fit converged.
final sum of squares of residuals : 2.12725e-05
rel. change during last iteration : -1.14083e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000758244
variance of residuals (reduced chisquare) = WSSR/ndf   : 5.74934e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.833499         +/- 0.01217      (1.46%)
cb1             = 2.35155          +/- 0.05662      (2.408%)
ca2             = 1.00782          +/- 0.02553      (2.533%)
cb2             = 12.6546          +/- 0.4375       (3.457%)
ca3             = 2.11405          +/- 0.02089      (0.988%)
ca4             = 1.09159          +/- 0.04165      (3.815%)
cb3             = 41.0467          +/- 0.8896       (2.167%)
cb4             = 102.757          +/- 1.469        (1.429%)
cc              = 0.160616         +/- 0.003894     (2.424%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.957  1.000 
ca2             0.728  0.593  1.000 
cb2             0.972  0.904  0.864  1.000 
ca3            -0.348 -0.360  0.088 -0.241  1.000 
ca4            -0.645 -0.553 -0.914 -0.768 -0.419  1.000 
cb3             0.780  0.681  0.972  0.889  0.181 -0.968  1.000 
cb4             0.573  0.488  0.851  0.693  0.521 -0.986  0.920  1.000 
cc              0.874  0.976  0.491  0.820 -0.343 -0.477  0.595  0.420  1.000 
