

*******************************************************************************
Fri Feb  7 22:59:12 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.4215046907e+02   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
  11 3.5847276632e-05  -1.19e-02  2.65e-03    8.488559e-01   2.343262e+00   1.452338e+00   1.338277e+01   2.450805e+00   9.614455e-01   4.028929e+01   1.087766e+02   1.749140e-01

After 11 iterations the fit converged.
final sum of squares of residuals : 3.58473e-05
rel. change during last iteration : -1.18847e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000984299
variance of residuals (reduced chisquare) = WSSR/ndf   : 9.68845e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.848856         +/- 0.0137       (1.614%)
cb1             = 2.34326          +/- 0.06631      (2.83%)
ca2             = 1.45234          +/- 0.04247      (2.924%)
cb2             = 13.3828          +/- 0.4276       (3.195%)
ca3             = 2.4508           +/- 0.02927      (1.194%)
ca4             = 0.961446         +/- 0.04343      (4.518%)
cb3             = 40.2893          +/- 0.9571       (2.376%)
cb4             = 108.777          +/- 1.986        (1.826%)
cc              = 0.174914         +/- 0.004817     (2.754%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.949  1.000 
ca2             0.792  0.660  1.000 
cb2             0.969  0.895  0.913  1.000 
ca3            -0.800 -0.749 -0.564 -0.762  1.000 
ca4            -0.644 -0.547 -0.907 -0.773  0.206  1.000 
cb3             0.790  0.686  0.982  0.902 -0.461 -0.962  1.000 
cb4             0.568  0.480  0.837  0.694 -0.081 -0.983  0.908  1.000 
cc              0.860  0.974  0.559  0.807 -0.678 -0.471  0.597  0.411  1.000 


*******************************************************************************
Fri Feb  7 23:04:19 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.4215046907e+02   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
  11 3.5847276632e-05  -1.19e-02  2.65e-03    8.488559e-01   2.343262e+00   1.452338e+00   1.338277e+01   2.450805e+00   9.614455e-01   4.028929e+01   1.087766e+02   1.749140e-01

After 11 iterations the fit converged.
final sum of squares of residuals : 3.58473e-05
rel. change during last iteration : -1.18847e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000984299
variance of residuals (reduced chisquare) = WSSR/ndf   : 9.68845e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.848856         +/- 0.0137       (1.614%)
cb1             = 2.34326          +/- 0.06631      (2.83%)
ca2             = 1.45234          +/- 0.04247      (2.924%)
cb2             = 13.3828          +/- 0.4276       (3.195%)
ca3             = 2.4508           +/- 0.02927      (1.194%)
ca4             = 0.961446         +/- 0.04343      (4.518%)
cb3             = 40.2893          +/- 0.9571       (2.376%)
cb4             = 108.777          +/- 1.986        (1.826%)
cc              = 0.174914         +/- 0.004817     (2.754%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.949  1.000 
ca2             0.792  0.660  1.000 
cb2             0.969  0.895  0.913  1.000 
ca3            -0.800 -0.749 -0.564 -0.762  1.000 
ca4            -0.644 -0.547 -0.907 -0.773  0.206  1.000 
cb3             0.790  0.686  0.982  0.902 -0.461 -0.962  1.000 
cb4             0.568  0.480  0.837  0.694 -0.081 -0.983  0.908  1.000 
cc              0.860  0.974  0.559  0.807 -0.678 -0.471  0.597  0.411  1.000 
