

*******************************************************************************
Fri Feb  7 22:59:13 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.5669706009e+02   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
   8 1.1714478812e-05  -9.05e-01  2.65e-09    8.283463e-01   2.190145e+00   1.617483e+00   1.180458e+01   2.357358e+00   8.461614e-01   3.346928e+01   8.703548e+01   1.780377e-01

After 8 iterations the fit converged.
final sum of squares of residuals : 1.17145e-05
rel. change during last iteration : -9.04537e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000562679
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.16608e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.828346         +/- 0.01129      (1.363%)
cb1             = 2.19014          +/- 0.05148      (2.35%)
ca2             = 1.61748          +/- 0.03332      (2.06%)
cb2             = 11.8046          +/- 0.2628       (2.226%)
ca3             = 2.35736          +/- 0.02454      (1.041%)
ca4             = 0.846161         +/- 0.03006      (3.552%)
cb3             = 33.4693          +/- 0.5893       (1.761%)
cb4             = 87.0355          +/- 1.161        (1.334%)
cc              = 0.178038         +/- 0.003928     (2.206%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.962  1.000 
ca2             0.796  0.679  1.000 
cb2             0.973  0.910  0.912  1.000 
ca3            -0.890 -0.837 -0.696 -0.869  1.000 
ca4            -0.648 -0.557 -0.915 -0.775  0.390  1.000 
cb3             0.799  0.704  0.985  0.906 -0.625 -0.961  1.000 
cb4             0.571  0.488  0.847  0.696 -0.271 -0.985  0.909  1.000 
cc              0.898  0.982  0.593  0.841 -0.775 -0.491  0.629  0.428  1.000 


*******************************************************************************
Fri Feb  7 23:04:19 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.5669706009e+02   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
   8 1.1714478812e-05  -9.05e-01  2.65e-09    8.283463e-01   2.190145e+00   1.617483e+00   1.180458e+01   2.357358e+00   8.461614e-01   3.346928e+01   8.703548e+01   1.780377e-01

After 8 iterations the fit converged.
final sum of squares of residuals : 1.17145e-05
rel. change during last iteration : -9.04537e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000562679
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.16608e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.828346         +/- 0.01129      (1.363%)
cb1             = 2.19014          +/- 0.05148      (2.35%)
ca2             = 1.61748          +/- 0.03332      (2.06%)
cb2             = 11.8046          +/- 0.2628       (2.226%)
ca3             = 2.35736          +/- 0.02454      (1.041%)
ca4             = 0.846161         +/- 0.03006      (3.552%)
cb3             = 33.4693          +/- 0.5893       (1.761%)
cb4             = 87.0355          +/- 1.161        (1.334%)
cc              = 0.178038         +/- 0.003928     (2.206%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.962  1.000 
ca2             0.796  0.679  1.000 
cb2             0.973  0.910  0.912  1.000 
ca3            -0.890 -0.837 -0.696 -0.869  1.000 
ca4            -0.648 -0.557 -0.915 -0.775  0.390  1.000 
cb3             0.799  0.704  0.985  0.906 -0.625 -0.961  1.000 
cb4             0.571  0.488  0.847  0.696 -0.271 -0.985  0.909  1.000 
cc              0.898  0.982  0.593  0.841 -0.775 -0.491  0.629  0.428  1.000 
