

*******************************************************************************
Fri Feb  7 22:59:13 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.4829944384e+02   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
   8 6.8833842479e-06  -3.87e-01  2.65e-09    8.272665e-01   2.098369e+00   1.773446e+00   1.068712e+01   2.112724e+00   5.917528e-01   2.900625e+01   7.131086e+01   1.828589e-01

After 8 iterations the fit converged.
final sum of squares of residuals : 6.88338e-06
rel. change during last iteration : -3.87499e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000431321
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.86037e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.827267         +/- 0.01225      (1.48%)
cb1             = 2.09837          +/- 0.05096      (2.428%)
ca2             = 1.77345          +/- 0.03527      (1.989%)
cb2             = 10.6871          +/- 0.2231       (2.087%)
ca3             = 2.11272          +/- 0.02563      (1.213%)
ca4             = 0.591753         +/- 0.03138      (5.304%)
cb3             = 29.0063          +/- 0.5742       (1.979%)
cb4             = 71.3109          +/- 1.294        (1.815%)
cc              = 0.182859         +/- 0.003995     (2.185%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.971  1.000 
ca2             0.800  0.690  1.000 
cb2             0.974  0.917  0.914  1.000 
ca3            -0.909 -0.864 -0.716 -0.888  1.000 
ca4            -0.663 -0.574 -0.928 -0.790  0.446  1.000 
cb3             0.806  0.716  0.988  0.912 -0.661 -0.965  1.000 
cb4             0.592  0.508  0.869  0.719 -0.336 -0.988  0.920  1.000 
cc              0.920  0.986  0.610  0.857 -0.811 -0.510  0.646  0.449  1.000 


*******************************************************************************
Fri Feb  7 23:04:19 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.4829944384e+02   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
   8 6.8833842479e-06  -3.87e-01  2.65e-09    8.272665e-01   2.098369e+00   1.773446e+00   1.068712e+01   2.112724e+00   5.917528e-01   2.900625e+01   7.131086e+01   1.828589e-01

After 8 iterations the fit converged.
final sum of squares of residuals : 6.88338e-06
rel. change during last iteration : -3.87499e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000431321
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.86037e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.827267         +/- 0.01225      (1.48%)
cb1             = 2.09837          +/- 0.05096      (2.428%)
ca2             = 1.77345          +/- 0.03527      (1.989%)
cb2             = 10.6871          +/- 0.2231       (2.087%)
ca3             = 2.11272          +/- 0.02563      (1.213%)
ca4             = 0.591753         +/- 0.03138      (5.304%)
cb3             = 29.0063          +/- 0.5742       (1.979%)
cb4             = 71.3109          +/- 1.294        (1.815%)
cc              = 0.182859         +/- 0.003995     (2.185%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.971  1.000 
ca2             0.800  0.690  1.000 
cb2             0.974  0.917  0.914  1.000 
ca3            -0.909 -0.864 -0.716 -0.888  1.000 
ca4            -0.663 -0.574 -0.928 -0.790  0.446  1.000 
cb3             0.806  0.716  0.988  0.912 -0.661 -0.965  1.000 
cb4             0.592  0.508  0.869  0.719 -0.336 -0.988  0.920  1.000 
cc              0.920  0.986  0.610  0.857 -0.811 -0.510  0.646  0.449  1.000 
