

*******************************************************************************
Fri Feb  7 22:59:13 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.3637763290e+02   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
  19 3.4059191807e-06  -9.46e-02  2.65e-07    8.467151e-01   2.090781e+00   1.830765e+00   9.724414e+00   1.839944e+00   4.501923e-01   2.516701e+01   5.960323e+01   1.933588e-01

After 19 iterations the fit converged.
final sum of squares of residuals : 3.40592e-06
rel. change during last iteration : -9.45966e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000303401
variance of residuals (reduced chisquare) = WSSR/ndf   : 9.20519e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.846715         +/- 0.01398      (1.651%)
cb1             = 2.09078          +/- 0.04838      (2.314%)
ca2             = 1.83076          +/- 0.03717      (2.03%)
cb2             = 9.72441          +/- 0.2031       (2.088%)
ca3             = 1.83994          +/- 0.02795      (1.519%)
ca4             = 0.450192         +/- 0.03017      (6.702%)
cb3             = 25.167           +/- 0.5607       (2.228%)
cb4             = 59.6032          +/- 1.261        (2.115%)
cc              = 0.193359         +/- 0.003576     (1.849%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.980  1.000 
ca2             0.818  0.722  1.000 
cb2             0.976  0.928  0.923  1.000 
ca3            -0.944 -0.903 -0.801 -0.937  1.000 
ca4            -0.706 -0.624 -0.944 -0.823  0.599  1.000 
cb3             0.832  0.752  0.991  0.927 -0.772 -0.970  1.000 
cb4             0.644  0.564  0.896  0.762 -0.507 -0.990  0.932  1.000 
cc              0.939  0.988  0.644  0.872 -0.852 -0.557  0.683  0.501  1.000 


*******************************************************************************
Fri Feb  7 23:04:20 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.3637763290e+02   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
  19 3.4059191807e-06  -9.46e-02  2.65e-07    8.467151e-01   2.090781e+00   1.830765e+00   9.724414e+00   1.839944e+00   4.501923e-01   2.516701e+01   5.960323e+01   1.933588e-01

After 19 iterations the fit converged.
final sum of squares of residuals : 3.40592e-06
rel. change during last iteration : -9.45966e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000303401
variance of residuals (reduced chisquare) = WSSR/ndf   : 9.20519e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.846715         +/- 0.01398      (1.651%)
cb1             = 2.09078          +/- 0.04838      (2.314%)
ca2             = 1.83076          +/- 0.03717      (2.03%)
cb2             = 9.72441          +/- 0.2031       (2.088%)
ca3             = 1.83994          +/- 0.02795      (1.519%)
ca4             = 0.450192         +/- 0.03017      (6.702%)
cb3             = 25.167           +/- 0.5607       (2.228%)
cb4             = 59.6032          +/- 1.261        (2.115%)
cc              = 0.193359         +/- 0.003576     (1.849%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.980  1.000 
ca2             0.818  0.722  1.000 
cb2             0.976  0.928  0.923  1.000 
ca3            -0.944 -0.903 -0.801 -0.937  1.000 
ca4            -0.706 -0.624 -0.944 -0.823  0.599  1.000 
cb3             0.832  0.752  0.991  0.927 -0.772 -0.970  1.000 
cb4             0.644  0.564  0.896  0.762 -0.507 -0.990  0.932  1.000 
cc              0.939  0.988  0.644  0.872 -0.852 -0.557  0.683  0.501  1.000 
