

*******************************************************************************
Fri Feb  7 22:59:13 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.2353397513e+02   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
  39 4.4110427501e-06  -8.07e-02  2.65e-07    8.302665e-01   1.931492e+00   1.755568e+00   8.370180e+00   1.663530e+00   4.182257e-01   2.086840e+01   4.853415e+01   1.902955e-01

After 39 iterations the fit converged.
final sum of squares of residuals : 4.41104e-06
rel. change during last iteration : -8.06986e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000345279
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.19217e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.830266         +/- 0.03097      (3.73%)
cb1             = 1.93149          +/- 0.09511      (4.924%)
ca2             = 1.75557          +/- 0.06624      (3.773%)
cb2             = 8.37018          +/- 0.3595       (4.295%)
ca3             = 1.66353          +/- 0.05998      (3.605%)
ca4             = 0.418226         +/- 0.0463       (11.07%)
cb3             = 20.8684          +/- 0.8712       (4.175%)
cb4             = 48.5341          +/- 1.578        (3.251%)
cc              = 0.190296         +/- 0.007334     (3.854%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.987  1.000 
ca2             0.857  0.783  1.000 
cb2             0.985  0.951  0.933  1.000 
ca3            -0.974 -0.940 -0.892 -0.981  1.000 
ca4            -0.785 -0.719 -0.961 -0.867  0.774  1.000 
cb3             0.887  0.826  0.992  0.950 -0.894 -0.975  1.000 
cb4             0.730  0.665  0.923  0.815 -0.704 -0.992  0.943  1.000 
cc              0.960  0.992  0.717  0.911 -0.899 -0.661  0.770  0.610  1.000 


*******************************************************************************
Fri Feb  7 23:04:20 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.2353397513e+02   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
  39 4.4110427501e-06  -8.07e-02  2.65e-07    8.302665e-01   1.931492e+00   1.755568e+00   8.370180e+00   1.663530e+00   4.182257e-01   2.086840e+01   4.853415e+01   1.902955e-01

After 39 iterations the fit converged.
final sum of squares of residuals : 4.41104e-06
rel. change during last iteration : -8.06986e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000345279
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.19217e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.830266         +/- 0.03097      (3.73%)
cb1             = 1.93149          +/- 0.09511      (4.924%)
ca2             = 1.75557          +/- 0.06624      (3.773%)
cb2             = 8.37018          +/- 0.3595       (4.295%)
ca3             = 1.66353          +/- 0.05998      (3.605%)
ca4             = 0.418226         +/- 0.0463       (11.07%)
cb3             = 20.8684          +/- 0.8712       (4.175%)
cb4             = 48.5341          +/- 1.578        (3.251%)
cc              = 0.190296         +/- 0.007334     (3.854%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.987  1.000 
ca2             0.857  0.783  1.000 
cb2             0.985  0.951  0.933  1.000 
ca3            -0.974 -0.940 -0.892 -0.981  1.000 
ca4            -0.785 -0.719 -0.961 -0.867  0.774  1.000 
cb3             0.887  0.826  0.992  0.950 -0.894 -0.975  1.000 
cb4             0.730  0.665  0.923  0.815 -0.704 -0.992  0.943  1.000 
cc              0.960  0.992  0.717  0.911 -0.899 -0.661  0.770  0.610  1.000 
