

*******************************************************************************
Fri Feb  7 22:59:13 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.1095234862e+02   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
  82 4.3864370067e-06  -5.50e-02  2.65e-07    8.046596e-01   1.750540e+00   1.679262e+00   7.201626e+00   1.534605e+00   3.794874e-01   1.771173e+01   4.081519e+01   1.830333e-01

After 82 iterations the fit converged.
final sum of squares of residuals : 4.38644e-06
rel. change during last iteration : -5.49656e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000344314
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.18552e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.80466          +/- 0.06097      (7.577%)
cb1             = 1.75054          +/- 0.1753       (10.01%)
ca2             = 1.67926          +/- 0.08587      (5.114%)
cb2             = 7.20163          +/- 0.5477       (7.605%)
ca3             = 1.53461          +/- 0.1033       (6.729%)
ca4             = 0.379487         +/- 0.05767      (15.2%)
cb3             = 17.7117          +/- 1.111        (6.272%)
cb4             = 40.8152          +/- 1.724        (4.225%)
cc              = 0.183033         +/- 0.01477      (8.067%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.992  1.000 
ca2             0.867  0.809  1.000 
cb2             0.992  0.971  0.923  1.000 
ca3            -0.986 -0.962 -0.910 -0.993  1.000 
ca4            -0.833 -0.785 -0.970 -0.888  0.846  1.000 
cb3             0.923  0.882  0.987  0.962 -0.941 -0.976  1.000 
cb4             0.782  0.733  0.939  0.840 -0.787 -0.993  0.946  1.000 
cc              0.976  0.995  0.760  0.946 -0.935 -0.743  0.843  0.692  1.000 


*******************************************************************************
Fri Feb  7 23:04:20 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.1095234862e+02   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
  82 4.3864370067e-06  -5.50e-02  2.65e-07    8.046596e-01   1.750540e+00   1.679262e+00   7.201626e+00   1.534605e+00   3.794874e-01   1.771173e+01   4.081519e+01   1.830333e-01

After 82 iterations the fit converged.
final sum of squares of residuals : 4.38644e-06
rel. change during last iteration : -5.49656e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000344314
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.18552e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.80466          +/- 0.06097      (7.577%)
cb1             = 1.75054          +/- 0.1753       (10.01%)
ca2             = 1.67926          +/- 0.08587      (5.114%)
cb2             = 7.20163          +/- 0.5477       (7.605%)
ca3             = 1.53461          +/- 0.1033       (6.729%)
ca4             = 0.379487         +/- 0.05767      (15.2%)
cb3             = 17.7117          +/- 1.111        (6.272%)
cb4             = 40.8152          +/- 1.724        (4.225%)
cc              = 0.183033         +/- 0.01477      (8.067%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.992  1.000 
ca2             0.867  0.809  1.000 
cb2             0.992  0.971  0.923  1.000 
ca3            -0.986 -0.962 -0.910 -0.993  1.000 
ca4            -0.833 -0.785 -0.970 -0.888  0.846  1.000 
cb3             0.923  0.882  0.987  0.962 -0.941 -0.976  1.000 
cb4             0.782  0.733  0.939  0.840 -0.787 -0.993  0.946  1.000 
cc              0.976  0.995  0.760  0.946 -0.935 -0.743  0.843  0.692  1.000 
