

*******************************************************************************
Fri Feb  7 22:59:13 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 4.1495315371e+02   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
  12 2.7488514437e-04  -6.34e-03  2.65e-09    1.584702e+00   3.234870e+00   2.249015e+00   1.353224e+01   2.607722e+00   2.259284e+00   6.872429e+01   1.920679e+02   2.819322e-01

After 12 iterations the fit converged.
final sum of squares of residuals : 0.000274885
rel. change during last iteration : -6.33976e-08

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00272568
variance of residuals (reduced chisquare) = WSSR/ndf   : 7.42933e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 1.5847           +/- 0.04142      (2.614%)
cb1             = 3.23487          +/- 0.08977      (2.775%)
ca2             = 2.24901          +/- 0.02665      (1.185%)
cb2             = 13.5322          +/- 0.3632       (2.684%)
ca3             = 2.60772          +/- 0.05068      (1.943%)
ca4             = 2.25928          +/- 0.07307      (3.234%)
cb3             = 68.7243          +/- 1.834        (2.669%)
cb4             = 192.068          +/- 3.009        (1.566%)
cc              = 0.281932         +/- 0.005932     (2.104%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.962  1.000 
ca2            -0.656 -0.762  1.000 
cb2             0.969  0.896 -0.459  1.000 
ca3             0.194  0.143  0.296  0.301  1.000 
ca4            -0.526 -0.440 -0.136 -0.648 -0.911  1.000 
cb3             0.669  0.568  0.056  0.795  0.768 -0.962  1.000 
cb4             0.445  0.371  0.147  0.555  0.946 -0.975  0.894  1.000 
cc              0.810  0.931 -0.754  0.734  0.092 -0.328  0.429  0.275  1.000 


*******************************************************************************
Fri Feb  7 23:04:20 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 4.1495315371e+02   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
  12 2.7488514437e-04  -6.34e-03  2.65e-09    1.584702e+00   3.234870e+00   2.249015e+00   1.353224e+01   2.607722e+00   2.259284e+00   6.872429e+01   1.920679e+02   2.819322e-01

After 12 iterations the fit converged.
final sum of squares of residuals : 0.000274885
rel. change during last iteration : -6.33976e-08

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00272568
variance of residuals (reduced chisquare) = WSSR/ndf   : 7.42933e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 1.5847           +/- 0.04142      (2.614%)
cb1             = 3.23487          +/- 0.08977      (2.775%)
ca2             = 2.24901          +/- 0.02665      (1.185%)
cb2             = 13.5322          +/- 0.3632       (2.684%)
ca3             = 2.60772          +/- 0.05068      (1.943%)
ca4             = 2.25928          +/- 0.07307      (3.234%)
cb3             = 68.7243          +/- 1.834        (2.669%)
cb4             = 192.068          +/- 3.009        (1.566%)
cc              = 0.281932         +/- 0.005932     (2.104%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.962  1.000 
ca2            -0.656 -0.762  1.000 
cb2             0.969  0.896 -0.459  1.000 
ca3             0.194  0.143  0.296  0.301  1.000 
ca4            -0.526 -0.440 -0.136 -0.648 -0.911  1.000 
cb3             0.669  0.568  0.056  0.795  0.768 -0.962  1.000 
cb4             0.445  0.371  0.147  0.555  0.946 -0.975  0.894  1.000 
cc              0.810  0.931 -0.754  0.734  0.092 -0.328  0.429  0.275  1.000 
