

*******************************************************************************
Fri Feb  7 22:59:13 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 5.8198104418e+02   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
  14 1.7207312910e-04  -1.59e-02  2.65e-10    1.615294e+00   3.050311e+00   2.117800e+00   1.277704e+01   3.638940e+00   2.258724e+00   5.412669e+01   1.401622e+02   2.813687e-01

After 14 iterations the fit converged.
final sum of squares of residuals : 0.000172073
rel. change during last iteration : -1.59269e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00215653
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.65063e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 1.61529          +/- 0.04237      (2.623%)
cb1             = 3.05031          +/- 0.08371      (2.744%)
ca2             = 2.1178           +/- 0.02591      (1.223%)
cb2             = 12.777           +/- 0.4148       (3.246%)
ca3             = 3.63894          +/- 0.05355      (1.472%)
ca4             = 2.25872          +/- 0.08633      (3.822%)
cb3             = 54.1267          +/- 1.223        (2.259%)
cb4             = 140.162          +/- 2.249        (1.605%)
cc              = 0.281369         +/- 0.005948     (2.114%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.970  1.000 
ca2            -0.212 -0.357  1.000 
cb2             0.972  0.909  0.016  1.000 
ca3             0.161  0.113  0.557  0.276  1.000 
ca4            -0.584 -0.503 -0.509 -0.705 -0.866  1.000 
cb3             0.719  0.628  0.465  0.837  0.715 -0.967  1.000 
cb4             0.510  0.437  0.491  0.624  0.913 -0.983  0.914  1.000 
cc              0.850  0.947 -0.438  0.776  0.070 -0.397  0.502  0.343  1.000 


*******************************************************************************
Fri Feb  7 23:04:20 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 5.8198104418e+02   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
  14 1.7207312910e-04  -1.59e-02  2.65e-10    1.615294e+00   3.050311e+00   2.117800e+00   1.277704e+01   3.638940e+00   2.258724e+00   5.412669e+01   1.401622e+02   2.813687e-01

After 14 iterations the fit converged.
final sum of squares of residuals : 0.000172073
rel. change during last iteration : -1.59269e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00215653
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.65063e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 1.61529          +/- 0.04237      (2.623%)
cb1             = 3.05031          +/- 0.08371      (2.744%)
ca2             = 2.1178           +/- 0.02591      (1.223%)
cb2             = 12.777           +/- 0.4148       (3.246%)
ca3             = 3.63894          +/- 0.05355      (1.472%)
ca4             = 2.25872          +/- 0.08633      (3.822%)
cb3             = 54.1267          +/- 1.223        (2.259%)
cb4             = 140.162          +/- 2.249        (1.605%)
cc              = 0.281369         +/- 0.005948     (2.114%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.970  1.000 
ca2            -0.212 -0.357  1.000 
cb2             0.972  0.909  0.016  1.000 
ca3             0.161  0.113  0.557  0.276  1.000 
ca4            -0.584 -0.503 -0.509 -0.705 -0.866  1.000 
cb3             0.719  0.628  0.465  0.837  0.715 -0.967  1.000 
cb4             0.510  0.437  0.491  0.624  0.913 -0.983  0.914  1.000 
cc              0.850  0.947 -0.438  0.776  0.070 -0.397  0.502  0.343  1.000 
