

*******************************************************************************
Fri Feb  7 22:59:13 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 5.3325971832e+02   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
  11 1.1208023799e-04  -3.13e-01  2.65e-10    1.621394e+00   2.867511e+00   2.046290e+00   1.191225e+01   3.329373e+00   2.027768e+00   4.748540e+01   1.246997e+02   2.816295e-01

After 11 iterations the fit converged.
final sum of squares of residuals : 0.00011208
rel. change during last iteration : -3.13098e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00174046
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.0292e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 1.62139          +/- 0.04125      (2.544%)
cb1             = 2.86751          +/- 0.0777       (2.71%)
ca2             = 2.04629          +/- 0.02454      (1.199%)
cb2             = 11.9123          +/- 0.3908       (3.28%)
ca3             = 3.32937          +/- 0.03945      (1.185%)
ca4             = 2.02777          +/- 0.07038      (3.471%)
cb3             = 47.4854          +/- 1.041        (2.193%)
cb4             = 124.7            +/- 1.804        (1.447%)
cc              = 0.28163          +/- 0.006069     (2.155%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.974  1.000 
ca2            -0.148 -0.287  1.000 
cb2             0.976  0.921  0.068  1.000 
ca3            -0.002 -0.037  0.570  0.104  1.000 
ca4            -0.608 -0.531 -0.547 -0.722 -0.748  1.000 
cb3             0.745  0.661  0.497  0.853  0.557 -0.966  1.000 
cb4             0.533  0.464  0.530  0.642  0.817 -0.983  0.914  1.000 
cc              0.879  0.960 -0.377  0.811 -0.057 -0.437  0.551  0.380  1.000 


*******************************************************************************
Fri Feb  7 23:04:21 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 5.3325971832e+02   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
  11 1.1208023799e-04  -3.13e-01  2.65e-10    1.621394e+00   2.867511e+00   2.046290e+00   1.191225e+01   3.329373e+00   2.027768e+00   4.748540e+01   1.246997e+02   2.816295e-01

After 11 iterations the fit converged.
final sum of squares of residuals : 0.00011208
rel. change during last iteration : -3.13098e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00174046
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.0292e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 1.62139          +/- 0.04125      (2.544%)
cb1             = 2.86751          +/- 0.0777       (2.71%)
ca2             = 2.04629          +/- 0.02454      (1.199%)
cb2             = 11.9123          +/- 0.3908       (3.28%)
ca3             = 3.32937          +/- 0.03945      (1.185%)
ca4             = 2.02777          +/- 0.07038      (3.471%)
cb3             = 47.4854          +/- 1.041        (2.193%)
cb4             = 124.7            +/- 1.804        (1.447%)
cc              = 0.28163          +/- 0.006069     (2.155%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.974  1.000 
ca2            -0.148 -0.287  1.000 
cb2             0.976  0.921  0.068  1.000 
ca3            -0.002 -0.037  0.570  0.104  1.000 
ca4            -0.608 -0.531 -0.547 -0.722 -0.748  1.000 
cb3             0.745  0.661  0.497  0.853  0.557 -0.966  1.000 
cb4             0.533  0.464  0.530  0.642  0.817 -0.983  0.914  1.000 
cc              0.879  0.960 -0.377  0.811 -0.057 -0.437  0.551  0.380  1.000 
