

*******************************************************************************
Fri Feb  7 22:59:13 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 4.4144407007e+02   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
 107 5.8262555084e-05  -4.25e-01  2.65e-08    1.703436e+00   2.678696e+00   1.935950e+00   1.143332e+01   2.851110e+00   1.521007e+00   4.241127e+01   1.111741e+02   2.927955e-01

After 107 iterations the fit converged.
final sum of squares of residuals : 5.82626e-05
rel. change during last iteration : -4.25253e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00125486
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.57466e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 1.70344          +/- 0.03239      (1.901%)
cb1             = 2.6787           +/- 0.05801      (2.165%)
ca2             = 1.93595          +/- 0.02154      (1.113%)
cb2             = 11.4333          +/- 0.334        (2.921%)
ca3             = 2.85111          +/- 0.02832      (0.9932%)
ca4             = 1.52101          +/- 0.05376      (3.535%)
cb3             = 42.4113          +/- 0.8843       (2.085%)
cb4             = 111.174          +/- 1.596        (1.435%)
cc              = 0.292795         +/- 0.005467     (1.867%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.975  1.000 
ca2             0.114 -0.028  1.000 
cb2             0.977  0.925  0.320  1.000 
ca3            -0.219 -0.239  0.490 -0.122  1.000 
ca4            -0.623 -0.548 -0.712 -0.735 -0.563  1.000 
cb3             0.762  0.681  0.685  0.867  0.333 -0.966  1.000 
cb4             0.548  0.479  0.679  0.656  0.655 -0.983  0.913  1.000 
cc              0.896  0.969 -0.132  0.833 -0.236 -0.464  0.584  0.404  1.000 


*******************************************************************************
Fri Feb  7 23:04:21 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 4.4144407007e+02   0.00e+00  2.65e-01    2.370000e-01   7.990000e-01   6.590000e-01   3.654000e+00   8.000000e-01   2.610000e-01   1.092300e+01   3.000000e+01   1.000000e-01
 107 5.8262555084e-05  -4.25e-01  2.65e-08    1.703436e+00   2.678696e+00   1.935950e+00   1.143332e+01   2.851110e+00   1.521007e+00   4.241127e+01   1.111741e+02   2.927955e-01

After 107 iterations the fit converged.
final sum of squares of residuals : 5.82626e-05
rel. change during last iteration : -4.25253e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00125486
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.57466e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 1.70344          +/- 0.03239      (1.901%)
cb1             = 2.6787           +/- 0.05801      (2.165%)
ca2             = 1.93595          +/- 0.02154      (1.113%)
cb2             = 11.4333          +/- 0.334        (2.921%)
ca3             = 2.85111          +/- 0.02832      (0.9932%)
ca4             = 1.52101          +/- 0.05376      (3.535%)
cb3             = 42.4113          +/- 0.8843       (2.085%)
cb4             = 111.174          +/- 1.596        (1.435%)
cc              = 0.292795         +/- 0.005467     (1.867%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.975  1.000 
ca2             0.114 -0.028  1.000 
cb2             0.977  0.925  0.320  1.000 
ca3            -0.219 -0.239  0.490 -0.122  1.000 
ca4            -0.623 -0.548 -0.712 -0.735 -0.563  1.000 
cb3             0.762  0.681  0.685  0.867  0.333 -0.966  1.000 
cb4             0.548  0.479  0.679  0.656  0.655 -0.983  0.913  1.000 
cc              0.896  0.969 -0.132  0.833 -0.236 -0.464  0.584  0.404  1.000 
