

*******************************************************************************
Fri Feb  7 22:59:14 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 7.4564130172e+02   0.00e+00  1.52e+00    1.000000e+00   1.500000e+01   2.000000e+00   1.000000e+01   3.000000e+00   4.000000e+00   5.000000e+00   1.000000e+00   5.000000e-01
  23 4.1444420677e-05  -4.61e-01  1.52e-07    1.264554e+00   9.956423e+01   2.444763e+00   3.785040e+01   1.795892e+00   1.703367e+00   1.052220e+01   2.434211e+00   2.980356e-01

After 23 iterations the fit converged.
final sum of squares of residuals : 4.14444e-05
rel. change during last iteration : -4.61467e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00105836
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.12012e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 1.26455          +/- 0.04564      (3.609%)
cb1             = 99.5642          +/- 1.444        (1.45%)
ca2             = 2.44476          +/- 0.02436      (0.9964%)
cb2             = 37.8504          +/- 0.8223       (2.173%)
ca3             = 1.79589          +/- 0.02047      (1.14%)
ca4             = 1.70337          +/- 0.03118      (1.83%)
cb3             = 10.5222          +/- 0.3206       (3.047%)
cb4             = 2.43421          +/- 0.05575      (2.29%)
cc              = 0.298036         +/- 0.006367     (2.136%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.983  1.000 
ca2            -0.374  0.483  1.000 
cb2            -0.964  0.910  0.118  1.000 
ca3            -0.694  0.665  0.405  0.654  1.000 
ca4            -0.624  0.547 -0.413  0.770  0.078  1.000 
cb3            -0.734  0.653 -0.330  0.869  0.274  0.979  1.000 
cb4            -0.550  0.479 -0.421  0.690 -0.063  0.977  0.931  1.000 
cc             -0.477  0.414 -0.404  0.608 -0.157  0.915  0.858  0.978  1.000 


*******************************************************************************
Fri Feb  7 23:04:21 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 7.4564130172e+02   0.00e+00  1.52e+00    1.000000e+00   1.500000e+01   2.000000e+00   1.000000e+01   3.000000e+00   4.000000e+00   5.000000e+00   1.000000e+00   5.000000e-01
  23 4.1444420677e-05  -4.61e-01  1.52e-07    1.264554e+00   9.956423e+01   2.444763e+00   3.785040e+01   1.795892e+00   1.703367e+00   1.052220e+01   2.434211e+00   2.980356e-01

After 23 iterations the fit converged.
final sum of squares of residuals : 4.14444e-05
rel. change during last iteration : -4.61467e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00105836
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.12012e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 1.26455          +/- 0.04564      (3.609%)
cb1             = 99.5642          +/- 1.444        (1.45%)
ca2             = 2.44476          +/- 0.02436      (0.9964%)
cb2             = 37.8504          +/- 0.8223       (2.173%)
ca3             = 1.79589          +/- 0.02047      (1.14%)
ca4             = 1.70337          +/- 0.03118      (1.83%)
cb3             = 10.5222          +/- 0.3206       (3.047%)
cb4             = 2.43421          +/- 0.05575      (2.29%)
cc              = 0.298036         +/- 0.006367     (2.136%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.983  1.000 
ca2            -0.374  0.483  1.000 
cb2            -0.964  0.910  0.118  1.000 
ca3            -0.694  0.665  0.405  0.654  1.000 
ca4            -0.624  0.547 -0.413  0.770  0.078  1.000 
cb3            -0.734  0.653 -0.330  0.869  0.274  0.979  1.000 
cb4            -0.550  0.479 -0.421  0.690 -0.063  0.977  0.931  1.000 
cc             -0.477  0.414 -0.404  0.608 -0.157  0.915  0.858  0.978  1.000 
