

*******************************************************************************
Fri Feb  7 22:59:14 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 7.6952818663e+02   0.00e+00  1.52e+00    1.000000e+00   1.500000e+01   2.000000e+00   1.000000e+01   3.000000e+00   4.000000e+00   5.000000e+00   1.000000e+00   5.000000e-01
  25 3.0174553624e-05  -2.85e-01  1.52e-07    1.109237e+00   9.675814e+01   2.284866e+00   3.701803e+01   1.738031e+00   1.725621e+00   1.045340e+01   2.379737e+00   3.074091e-01

After 25 iterations the fit converged.
final sum of squares of residuals : 3.01746e-05
rel. change during last iteration : -2.8543e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000903066
variance of residuals (reduced chisquare) = WSSR/ndf   : 8.15528e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 1.10924          +/- 0.04025      (3.628%)
cb1             = 96.7581          +/- 1.394        (1.44%)
ca2             = 2.28487          +/- 0.02152      (0.9419%)
cb2             = 37.018           +/- 0.7608       (2.055%)
ca3             = 1.73803          +/- 0.01854      (1.067%)
ca4             = 1.72562          +/- 0.02643      (1.532%)
cb3             = 10.4534          +/- 0.2885       (2.76%)
cb4             = 2.37974          +/- 0.04735      (1.99%)
cc              = 0.307409         +/- 0.005781     (1.881%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.983  1.000 
ca2            -0.339  0.450  1.000 
cb2            -0.964  0.910  0.081  1.000 
ca3            -0.743  0.709  0.349  0.714  1.000 
ca4            -0.626  0.549 -0.443  0.772  0.165  1.000 
cb3            -0.736  0.656 -0.362  0.871  0.357  0.979  1.000 
cb4            -0.550  0.480 -0.450  0.691  0.022  0.976  0.931  1.000 
cc             -0.480  0.417 -0.432  0.611 -0.073  0.916  0.860  0.980  1.000 


*******************************************************************************
Fri Feb  7 23:04:21 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 7.6952818663e+02   0.00e+00  1.52e+00    1.000000e+00   1.500000e+01   2.000000e+00   1.000000e+01   3.000000e+00   4.000000e+00   5.000000e+00   1.000000e+00   5.000000e-01
  25 3.0174553624e-05  -2.85e-01  1.52e-07    1.109237e+00   9.675814e+01   2.284866e+00   3.701803e+01   1.738031e+00   1.725621e+00   1.045340e+01   2.379737e+00   3.074091e-01

After 25 iterations the fit converged.
final sum of squares of residuals : 3.01746e-05
rel. change during last iteration : -2.8543e-06

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000903066
variance of residuals (reduced chisquare) = WSSR/ndf   : 8.15528e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 1.10924          +/- 0.04025      (3.628%)
cb1             = 96.7581          +/- 1.394        (1.44%)
ca2             = 2.28487          +/- 0.02152      (0.9419%)
cb2             = 37.018           +/- 0.7608       (2.055%)
ca3             = 1.73803          +/- 0.01854      (1.067%)
ca4             = 1.72562          +/- 0.02643      (1.532%)
cb3             = 10.4534          +/- 0.2885       (2.76%)
cb4             = 2.37974          +/- 0.04735      (1.99%)
cc              = 0.307409         +/- 0.005781     (1.881%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.983  1.000 
ca2            -0.339  0.450  1.000 
cb2            -0.964  0.910  0.081  1.000 
ca3            -0.743  0.709  0.349  0.714  1.000 
ca4            -0.626  0.549 -0.443  0.772  0.165  1.000 
cb3            -0.736  0.656 -0.362  0.871  0.357  0.979  1.000 
cb4            -0.550  0.480 -0.450  0.691  0.022  0.976  0.931  1.000 
cc             -0.480  0.417 -0.432  0.611 -0.073  0.916  0.860  0.980  1.000 
