

*******************************************************************************
Fri Feb  7 22:59:14 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 9.5778373174e+02   0.00e+00  1.52e+00    1.000000e+00   1.500000e+01   2.000000e+00   1.000000e+01   3.000000e+00   4.000000e+00   5.000000e+00   1.000000e+00   5.000000e-01
  35 1.4297164933e-05  -2.31e-02  1.52e-03    6.891632e-01   9.940656e+01   1.383562e+00   3.502997e+01   1.492551e+00   1.712376e+00   9.516858e+00   2.141441e+00   3.222543e-01

After 35 iterations the fit converged.
final sum of squares of residuals : 1.42972e-05
rel. change during last iteration : -2.31284e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000621619
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.8641e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.689163         +/- 0.02041      (2.962%)
cb1             = 99.4066          +/- 1.292        (1.3%)
ca2             = 1.38356          +/- 0.01273      (0.9203%)
cb2             = 35.03            +/- 0.6883       (1.965%)
ca3             = 1.49255          +/- 0.01185      (0.7938%)
ca4             = 1.71238          +/- 0.01931      (1.128%)
cb3             = 9.51686          +/- 0.2118       (2.225%)
cb4             = 2.14144          +/- 0.03619      (1.69%)
cc              = 0.322254         +/- 0.005487     (1.703%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.980  1.000 
ca2            -0.054  0.182  1.000 
cb2            -0.958  0.896 -0.229  1.000 
ca3            -0.449  0.444  0.409  0.355  1.000 
ca4            -0.616  0.534 -0.674  0.774 -0.271  1.000 
cb3            -0.716  0.630 -0.628  0.864 -0.097  0.983  1.000 
cb4            -0.537  0.462 -0.657  0.690 -0.411  0.975  0.937  1.000 
cc             -0.476  0.408 -0.624  0.620 -0.478  0.925  0.879  0.985  1.000 


*******************************************************************************
Fri Feb  7 23:04:21 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 9.5778373174e+02   0.00e+00  1.52e+00    1.000000e+00   1.500000e+01   2.000000e+00   1.000000e+01   3.000000e+00   4.000000e+00   5.000000e+00   1.000000e+00   5.000000e-01
  35 1.4297164933e-05  -2.31e-02  1.52e-03    6.891632e-01   9.940656e+01   1.383562e+00   3.502997e+01   1.492551e+00   1.712376e+00   9.516858e+00   2.141441e+00   3.222543e-01

After 35 iterations the fit converged.
final sum of squares of residuals : 1.42972e-05
rel. change during last iteration : -2.31284e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000621619
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.8641e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.689163         +/- 0.02041      (2.962%)
cb1             = 99.4066          +/- 1.292        (1.3%)
ca2             = 1.38356          +/- 0.01273      (0.9203%)
cb2             = 35.03            +/- 0.6883       (1.965%)
ca3             = 1.49255          +/- 0.01185      (0.7938%)
ca4             = 1.71238          +/- 0.01931      (1.128%)
cb3             = 9.51686          +/- 0.2118       (2.225%)
cb4             = 2.14144          +/- 0.03619      (1.69%)
cc              = 0.322254         +/- 0.005487     (1.703%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.980  1.000 
ca2            -0.054  0.182  1.000 
cb2            -0.958  0.896 -0.229  1.000 
ca3            -0.449  0.444  0.409  0.355  1.000 
ca4            -0.616  0.534 -0.674  0.774 -0.271  1.000 
cb3            -0.716  0.630 -0.628  0.864 -0.097  0.983  1.000 
cb4            -0.537  0.462 -0.657  0.690 -0.411  0.975  0.937  1.000 
cc             -0.476  0.408 -0.624  0.620 -0.478  0.925  0.879  0.985  1.000 
