

*******************************************************************************
Fri Feb  7 23:02:17 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 5.4096528178e+03   0.00e+00  3.52e+00    1.000000e+01   2.067000e-01   4.500000e+00   1.381500e+00   1.500000e+00   2.000000e-01   4.694300e+00   1.271050e+01   3.000000e-02
  96 4.7538365970e-06  -1.60e-02  3.52e-04    1.595868e+00   1.828213e+00   2.061104e+00   9.322718e+00   2.448475e+00   7.530423e-01   2.515444e+01   6.068923e+01   3.465371e-01

After 96 iterations the fit converged.
final sum of squares of residuals : 4.75384e-06
rel. change during last iteration : -1.60313e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000358444
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.28482e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 1.59587          +/- 0.01355      (0.849%)
cb1             = 1.82821          +/- 0.02973      (1.626%)
ca2             = 2.0611           +/- 0.03536      (1.716%)
cb2             = 9.32272          +/- 0.1841       (1.975%)
ca3             = 2.44847          +/- 0.02689      (1.098%)
ca4             = 0.753042         +/- 0.03147      (4.179%)
cb3             = 25.1544          +/- 0.438        (1.741%)
cb4             = 60.6892          +/- 0.828        (1.364%)
cc              = 0.346537         +/- 0.005755     (1.661%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.971  1.000 
ca2             0.813  0.698  1.000 
cb2             0.981  0.929  0.908  1.000 
ca3            -0.934 -0.893 -0.753 -0.918  1.000 
ca4            -0.716 -0.621 -0.944 -0.818  0.550  1.000 
cb3             0.841  0.749  0.988  0.924 -0.734 -0.970  1.000 
cb4             0.651  0.560  0.895  0.755 -0.453 -0.989  0.930  1.000 
cc              0.932  0.991  0.629  0.882 -0.851 -0.563  0.689  0.506  1.000 


*******************************************************************************
Fri Feb  7 23:04:22 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 5.4096528178e+03   0.00e+00  3.52e+00    1.000000e+01   2.067000e-01   4.500000e+00   1.381500e+00   1.500000e+00   2.000000e-01   4.694300e+00   1.271050e+01   3.000000e-02
  96 4.7538365970e-06  -1.60e-02  3.52e-04    1.595868e+00   1.828213e+00   2.061104e+00   9.322718e+00   2.448475e+00   7.530423e-01   2.515444e+01   6.068923e+01   3.465371e-01

After 96 iterations the fit converged.
final sum of squares of residuals : 4.75384e-06
rel. change during last iteration : -1.60313e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000358444
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.28482e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 1.59587          +/- 0.01355      (0.849%)
cb1             = 1.82821          +/- 0.02973      (1.626%)
ca2             = 2.0611           +/- 0.03536      (1.716%)
cb2             = 9.32272          +/- 0.1841       (1.975%)
ca3             = 2.44847          +/- 0.02689      (1.098%)
ca4             = 0.753042         +/- 0.03147      (4.179%)
cb3             = 25.1544          +/- 0.438        (1.741%)
cb4             = 60.6892          +/- 0.828        (1.364%)
cc              = 0.346537         +/- 0.005755     (1.661%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1             0.971  1.000 
ca2             0.813  0.698  1.000 
cb2             0.981  0.929  0.908  1.000 
ca3            -0.934 -0.893 -0.753 -0.918  1.000 
ca4            -0.716 -0.621 -0.944 -0.818  0.550  1.000 
cb3             0.841  0.749  0.988  0.924 -0.734 -0.970  1.000 
cb4             0.651  0.560  0.895  0.755 -0.453 -0.989  0.930  1.000 
cc              0.932  0.991  0.629  0.882 -0.851 -0.563  0.689  0.506  1.000 
