

*******************************************************************************
Fri Feb  7 23:02:17 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 7.4718118183e+02   0.00e+00  2.39e+00    1.000000e+01   1.500000e+01   5.000000e+00   1.000000e+01   1.000000e+00   6.000000e-01   5.000000e+00   1.000000e+00   6.000000e-01
 538 2.1331686579e-05  -1.92e-02  2.39e-03    7.675109e-01   7.598669e+01   2.434913e+00   2.656371e+01   3.637860e+00   2.969797e+00   8.306581e+00   1.900213e+00   7.637149e-01

After 538 iterations the fit converged.
final sum of squares of residuals : 2.13317e-05
rel. change during last iteration : -1.9234e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000759297
variance of residuals (reduced chisquare) = WSSR/ndf   : 5.76532e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.767511         +/- 0.02951      (3.845%)
cb1             = 75.9867          +/- 1.215        (1.598%)
ca2             = 2.43491          +/- 0.03292      (1.352%)
cb2             = 26.5637          +/- 0.5304       (1.997%)
ca3             = 3.63786          +/- 0.02433      (0.6689%)
ca4             = 2.9698           +/- 0.03794      (1.277%)
cb3             = 8.30658          +/- 0.156        (1.878%)
cb4             = 1.90021          +/- 0.03825      (2.013%)
cc              = 0.763715         +/- 0.01202      (1.574%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.982  1.000 
ca2             0.551 -0.435  1.000 
cb2            -0.957  0.899 -0.764  1.000 
ca3            -0.662  0.643 -0.140  0.585  1.000 
ca4            -0.667  0.587 -0.938  0.820  0.054  1.000 
cb3            -0.759  0.678 -0.942  0.898  0.216  0.986  1.000 
cb4            -0.586  0.512 -0.893  0.740 -0.096  0.980  0.945  1.000 
cc             -0.528  0.460 -0.847  0.678 -0.178  0.944  0.900  0.991  1.000 


*******************************************************************************
Fri Feb  7 23:04:22 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 7.4718118183e+02   0.00e+00  2.39e+00    1.000000e+01   1.500000e+01   5.000000e+00   1.000000e+01   1.000000e+00   6.000000e-01   5.000000e+00   1.000000e+00   6.000000e-01
 538 2.1331686579e-05  -1.92e-02  2.39e-03    7.675109e-01   7.598669e+01   2.434913e+00   2.656371e+01   3.637860e+00   2.969797e+00   8.306581e+00   1.900213e+00   7.637149e-01

After 538 iterations the fit converged.
final sum of squares of residuals : 2.13317e-05
rel. change during last iteration : -1.9234e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000759297
variance of residuals (reduced chisquare) = WSSR/ndf   : 5.76532e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.767511         +/- 0.02951      (3.845%)
cb1             = 75.9867          +/- 1.215        (1.598%)
ca2             = 2.43491          +/- 0.03292      (1.352%)
cb2             = 26.5637          +/- 0.5304       (1.997%)
ca3             = 3.63786          +/- 0.02433      (0.6689%)
ca4             = 2.9698           +/- 0.03794      (1.277%)
cb3             = 8.30658          +/- 0.156        (1.878%)
cb4             = 1.90021          +/- 0.03825      (2.013%)
cc              = 0.763715         +/- 0.01202      (1.574%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.982  1.000 
ca2             0.551 -0.435  1.000 
cb2            -0.957  0.899 -0.764  1.000 
ca3            -0.662  0.643 -0.140  0.585  1.000 
ca4            -0.667  0.587 -0.938  0.820  0.054  1.000 
cb3            -0.759  0.678 -0.942  0.898  0.216  0.986  1.000 
cb4            -0.586  0.512 -0.893  0.740 -0.096  0.980  0.945  1.000 
cc             -0.528  0.460 -0.847  0.678 -0.178  0.944  0.900  0.991  1.000 
