

*******************************************************************************
Fri Feb  7 23:02:19 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 6.7834347678e+02   0.00e+00  2.39e+00    1.000000e+01   1.500000e+01   5.000000e+00   1.000000e+01   1.000000e+00   6.000000e-01   5.000000e+00   1.000000e+00   6.000000e-01
 517 2.1043771554e-05  -2.20e-02  2.39e-03    9.067305e-01   7.234704e+01   2.644967e+00   2.666226e+01   3.624482e+00   3.015493e+00   8.292388e+00   1.913676e+00   7.728902e-01

After 517 iterations the fit converged.
final sum of squares of residuals : 2.10438e-05
rel. change during last iteration : -2.19872e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000754156
variance of residuals (reduced chisquare) = WSSR/ndf   : 5.68751e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.906731         +/- 0.03535      (3.899%)
cb1             = 72.347           +/- 1.104        (1.527%)
ca2             = 2.64497          +/- 0.03097      (1.171%)
cb2             = 26.6623          +/- 0.5294       (1.986%)
ca3             = 3.62448          +/- 0.02493      (0.6879%)
ca4             = 3.01549          +/- 0.03916      (1.299%)
cb3             = 8.29239          +/- 0.1599       (1.928%)
cb4             = 1.91368          +/- 0.03819      (1.996%)
cc              = 0.77289          +/- 0.01191      (1.541%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.984  1.000 
ca2             0.451 -0.334  1.000 
cb2            -0.962  0.909 -0.674  1.000 
ca3            -0.668  0.652 -0.056  0.594  1.000 
ca4            -0.674  0.598 -0.908  0.819  0.063  1.000 
cb3            -0.766  0.690 -0.899  0.897  0.227  0.986  1.000 
cb4            -0.594  0.523 -0.874  0.739 -0.085  0.980  0.945  1.000 
cc             -0.536  0.470 -0.833  0.678 -0.168  0.945  0.900  0.991  1.000 


*******************************************************************************
Fri Feb  7 23:04:24 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00000 : 1.00000]
        #datapoints = 46
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 6.7834347678e+02   0.00e+00  2.39e+00    1.000000e+01   1.500000e+01   5.000000e+00   1.000000e+01   1.000000e+00   6.000000e-01   5.000000e+00   1.000000e+00   6.000000e-01
 517 2.1043771554e-05  -2.20e-02  2.39e-03    9.067305e-01   7.234704e+01   2.644967e+00   2.666226e+01   3.624482e+00   3.015493e+00   8.292388e+00   1.913676e+00   7.728902e-01

After 517 iterations the fit converged.
final sum of squares of residuals : 2.10438e-05
rel. change during last iteration : -2.19872e-07

degrees of freedom    (FIT_NDF)                        : 37
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000754156
variance of residuals (reduced chisquare) = WSSR/ndf   : 5.68751e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = 0.906731         +/- 0.03535      (3.899%)
cb1             = 72.347           +/- 1.104        (1.527%)
ca2             = 2.64497          +/- 0.03097      (1.171%)
cb2             = 26.6623          +/- 0.5294       (1.986%)
ca3             = 3.62448          +/- 0.02493      (0.6879%)
ca4             = 3.01549          +/- 0.03916      (1.299%)
cb3             = 8.29239          +/- 0.1599       (1.928%)
cb4             = 1.91368          +/- 0.03819      (1.996%)
cc              = 0.77289          +/- 0.01191      (1.541%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.984  1.000 
ca2             0.451 -0.334  1.000 
cb2            -0.962  0.909 -0.674  1.000 
ca3            -0.668  0.652 -0.056  0.594  1.000 
ca4            -0.674  0.598 -0.908  0.819  0.063  1.000 
cb3            -0.766  0.690 -0.899  0.897  0.227  0.986  1.000 
cb4            -0.594  0.523 -0.874  0.739 -0.085  0.980  0.945  1.000 
cc             -0.536  0.470 -0.833  0.678 -0.168  0.945  0.900  0.991  1.000 
