

*******************************************************************************
Fri Feb  7 23:09:29 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00909091 : 0.312500]
        #datapoints = 23
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.9577682906e+04   0.00e+00  1.13e+01   -4.000000e+01   1.200000e+01  -1.000000e+01   5.000000e+00   1.000000e+01   1.000000e+00   1.000000e+01   5.000000e+00   5.000000e-01
1239 1.6666557959e-04  -9.99e-01  1.13e-03   -3.966634e+01   1.449283e+03  -4.257627e+00   1.405300e+02  -1.283478e+01   5.293740e+00   4.705824e+02   1.276476e+00  -3.674890e+00

After 1239 iterations the fit converged.
final sum of squares of residuals : 0.000166666
rel. change during last iteration : -9.99479e-06

degrees of freedom    (FIT_NDF)                        : 14
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00345032
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.19047e-05

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = -39.6663         +/- 0.6416       (1.618%)
cb1             = 1449.28          +/- 34.77        (2.399%)
ca2             = -4.25763         +/- 0.1773       (4.165%)
cb2             = 140.53           +/- 4.033        (2.87%)
ca3             = -12.8348         +/- 0.4151       (3.234%)
ca4             = 5.29374          +/- 6.18         (116.8%)
cb3             = 470.582          +/- 15.04        (3.197%)
cb4             = 1.27648          +/- 1.625        (127.3%)
cc              = -3.67489         +/- 6.202        (168.8%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.845  1.000 
ca2             0.375 -0.760  1.000 
cb2            -0.289  0.652 -0.962  1.000 
ca3             0.768 -0.980  0.736 -0.601  1.000 
ca4            -0.135  0.373 -0.649  0.807 -0.303  1.000 
cb3            -0.548  0.898 -0.958  0.877 -0.897  0.559  1.000 
cb4             0.136 -0.376  0.654 -0.812  0.306 -1.000 -0.564  1.000 
cc              0.135 -0.373  0.649 -0.807  0.303 -1.000 -0.560  1.000  1.000 


*******************************************************************************
Fri Feb  7 23:12:31 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00909091 : 0.312500]
        #datapoints = 23
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 1.9577682906e+04   0.00e+00  1.13e+01   -4.000000e+01   1.200000e+01  -1.000000e+01   5.000000e+00   1.000000e+01   1.000000e+00   1.000000e+01   5.000000e+00   5.000000e-01
1239 1.6666557959e-04  -9.99e-01  1.13e-03   -3.966634e+01   1.449283e+03  -4.257627e+00   1.405300e+02  -1.283478e+01   5.293740e+00   4.705824e+02   1.276476e+00  -3.674890e+00

After 1239 iterations the fit converged.
final sum of squares of residuals : 0.000166666
rel. change during last iteration : -9.99479e-06

degrees of freedom    (FIT_NDF)                        : 14
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00345032
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.19047e-05

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
ca1             = -39.6663         +/- 0.6416       (1.618%)
cb1             = 1449.28          +/- 34.77        (2.399%)
ca2             = -4.25763         +/- 0.1773       (4.165%)
cb2             = 140.53           +/- 4.033        (2.87%)
ca3             = -12.8348         +/- 0.4151       (3.234%)
ca4             = 5.29374          +/- 6.18         (116.8%)
cb3             = 470.582          +/- 15.04        (3.197%)
cb4             = 1.27648          +/- 1.625        (127.3%)
cc              = -3.67489         +/- 6.202        (168.8%)

correlation matrix of the fit parameters:
                ca1    cb1    ca2    cb2    ca3    ca4    cb3    cb4    cc     
ca1             1.000 
cb1            -0.845  1.000 
ca2             0.375 -0.760  1.000 
cb2            -0.289  0.652 -0.962  1.000 
ca3             0.768 -0.980  0.736 -0.601  1.000 
ca4            -0.135  0.373 -0.649  0.807 -0.303  1.000 
cb3            -0.548  0.898 -0.958  0.877 -0.897  0.559  1.000 
cb4             0.136 -0.376  0.654 -0.812  0.306 -1.000 -0.564  1.000 
cc              0.135 -0.373  0.649 -0.807  0.303 -1.000 -0.560  1.000  1.000 
