

*******************************************************************************
Fri Feb  7 23:12:34 2020


FIT:    data read from datafile ind idx usi 1:(column(col)>-999?column(col):1/0)
        format = x:z
        x range restricted to [0.00909091 : 0.312500]
        #datapoints = 26
        residuals are weighted equally (unit weight)

function used for fitting: cm(x)
	cm(x) = ca1*exp(-cb1*x**2)         +ca2*exp(-cb2*x**2)         +ca3*exp(-cb3*x**2)         +ca4*exp(-cb4*x**2)         + cc
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   ca1           cb1           ca2           cb2           ca3           ca4           cb3           cb4           cc           
   0 7.2694389913e+04   0.00e+00  2.47e+01    2.200000e+02   5.000000e+02   2.000000e+01   1.000000e+02   2.000000e+01   1.000000e+00   1.000000e+02   5.000000e+01   5.000000e-01

Current data point
=========================
#               = 18 out of 26
x               = 377.47         
z               = 3.474          

Current set of parameters
=========================
ca1             = 377.47         
cb1             = 8195.11        
ca2             = -574.415       
cb2             = -22321.1       
ca3             = 658.611        
ca4             = 3.99442        
cb3             = 25289.5        
cb4             = 83.4925        
cc              = 2.85989        

BREAK: Undefined value during function evaluation