# additional parameters for SFAC line
fp = 0.00
fpp=  0.00
mu = 0.00

# crystallographic parameters
ca1             = -122.643        # +/- 1.977        (1.612%)
ca2             = -23.8266        # +/- 1.066        (4.475%)
ca3             = 6.16914        # +/- 0.2211       (3.583%)
ca4             = 1.82118        # +/- 0.1676       (2.879%)
cb1             = 1500.27        # +/- 83.52        (2.768%)
cb2             = 450.852        # +/- 26.15        (4.898%)
cb3             = 51.2516        # +/- 3.907        (7.624%)
cb4             = 5.21863        # +/- 0.2959       (5.671%)
cc              = 1.35585        # +/- 0.07401      (5.459%)

load 'common.plot'
