# additional parameters for SFAC line
fp = 0.00
fpp=  0.00
mu = 0.00

# crystallographic parameters
ca1             = -39.3329        # +/- 0.769        (1.955%)
cb1             = 1404.38         # +/- 37.65        (2.681%)
ca2             = -12.41          # +/- 0.4593       (3.701%)
cb2             = 442.061         # +/- 14.31        (3.238%)
ca3             = -3.87744        # +/- 0.1556       (4.013%)
ca4             = 1.42204         # +/- 0.005414     (0.3807%)
cb3             = 128.777         # +/- 2.786        (2.163%)
cb4             = 6.91804         # +/- 0.09179      (1.327%)
cc              = 0.285179        # +/- 0.006131     (2.15%)

load 'common.plot'

