# additional parameters for SFAC line
fp = 0.00
fpp=  0.00
mu = 0.00

# crystallographic parameters
ca1             = -161.9663        # +/- 0.835        (1.347%)
ca2             = -15.5484        # +/- 0.4415       (2.84%)
ca3             = 3.66263        # +/- 0.1328       (3.624%)
ca4             = 1.66425        # +/- 0.03551      (2.134%)
cb1             = 400.17        # +/- 36.41        (2.006%)
cb2             = 125.202        # +/- 12.99        (3.056%)
cb3             = 20.1086        # +/- 3.266        (4.181%)
cb4             = 9.27869        # +/- 0.2835       (3.056%)
cc              = 0.231564       # +/- 0.007803     (3.37%)

load 'common.plot'
