# additional parameters for SFAC line
fp = 0.00
fpp=  0.00
mu = 0.00

# crystallographic parameters
ca1             = -120.623       # +/- 1.844        (1.528%)
ca2             = -21.0495       # +/- 0.8354       (3.969%)
ca3             = 3.35699        # +/- 0.3162       (9.419%)
ca4             = -0.0925698     # +/- 0.9765       (1055%)
cb1             = 2802.19        # +/- 66.65        (2.378%)
cb2             = 428.741        # +/- 15.8         (3.686%)
cb3             = 9.22011        # +/- 1.395        (15.13%)
cb4             = -1.46061       # +/- 7.399        (506.6%)
cc              = 0.693312       # +/- 1.32         (190.4%)

load 'common.plot'
