Z0 = 5
charge = +1
name = "B+"
fidx=  0 # for new table in common_2023.plot
col= 4  # for new table in common_2023.plot

# crystallographic parameters
fp = 0.00
fpp=  0.00
mu = 0.00
r  = 0.41 # wikipedia (Boron 3+, others not listed)
wt = 10.81 # https://en.wikipedia.org/wiki/Sodium

# starting values. The closer the better
ca1             = 61
ca2             = 15
ca3             = 4
ca4             = 2

cb1             = 1800
cb2             = 300
cb3             = 100
cb4             = 9
cc              = 0.1

load 'common_2023.plot'
