Z0 = 5
charge = +3
name = "B3+"
fidx=  0 # for new table in common_2023.plot
col= 6  # for new table in common_2023.plot

# crystallographic parameters
fp = 0.00
fpp=  0.00
mu = 0.00
r  = 0.41 # wikipedia (Boron 3+, others not listed)
wt = 10.81 # https://en.wikipedia.org/wiki/Sodium

# starting values. The closer the better
ca1             = 61
ca2             = 25
ca3             = 14
ca4             = 2

cb1             = 800
cb2             = 100
cb3             = 50
cb4             = 9
cc              = 0.1

load 'common_2023.plot'
