Z = 6
name = "C"
fidx=  1 # for new table in common_2023.plot
col= 2  # for new table in common_2023.plot

# crystallographic parameters
fp = 0.00
fpp=  0.00
mu = 0.00
r  = 1.70 # wikipedia carbon
wt = 12.011 # https://en.wikipedia.org/wiki/Sodium

# starting values. The closer the better
ca1             = 0.144
ca2             = 0.7
ca3             = 1.04
ca4             = 0.6

cb1             = 70
cb2             = 30
cb3             = 14
cb4             = 3.5
cc              = 0.1

load 'common_2023.plot'
