Z0 = 6
charge = +4
name = "C4+"
fidx=  0 # for new table in common_2023.plot
col= 10  # for new table in common_2023.plot

# crystallographic parameters
fp = 0.00
fpp=  0.00
mu = 0.00
r  = 0.30 # wikipedia (C4+, others not listed)
wt = 12.011 # https://en.wikipedia.org/wiki/Sodium

# starting values. The closer the better
ca1             = 81
ca2             = 35
ca3             = 10 
ca4             = 5

cb1             = 500
cb2             = 100
cb3             = 50
cb4             = 9
cc              = 0.1

load 'common_2023.plot'
