Z = 7
name = "N2+"
fidx=  1 # for new table in common_2023.plot
col= 4  # for new table in common_2023.plot

# crystallographic parameters
fp = 0.00
fpp=  0.00
mu = 0.00
r  = 0.30 # wikipedia (N3+, only N3-, N3+, and N5+ listed)
wt = 14.007 # https://en.wikipedia.org/wiki/Sodium

# starting values. The closer the better
ca1             = 120
ca2             = 32
ca3             = 8
ca4             = 2

cb1             = 1800
cb2             = 950
cb3             = 100
cb4             = 10
cc              = 0.5

load 'common_2023.plot'
