Z0 = 7
charge = +4
name = "N4+"
fidx=  1 # for new table in common_2023.plot
col= 6  # for new table in common_2023.plot

# crystallographic parameters
fp = 0.00
fpp=  0.00
mu = 0.00
r  = 0.30 # wikipedia (N3+, only N3-, N3+, and N5+ listed)
wt = 14.007 # https://en.wikipedia.org/wiki/Sodium

# starting values. The closer the better
ca1             = 130
ca2             = 50
ca3             = 18
ca4             = 2

cb1             = 500
cb2             = 200
cb3             = 50
cb4             = 10
cc              = 0.5

load 'common_2023.plot'
