Z0 = 7
charge = +5
name = "N5+"
fidx=  1 # for new table in common_2023.plot
col= 7  # for new table in common_2023.plot

# crystallographic parameters
fp = 0.00
fpp=  0.00
mu = 0.00
r  = 0.27 # wikipedia (N3+, only N3-, N3+, and N5+ listed)
wt = 14.007 # https://en.wikipedia.org/wiki/Sodium

# starting values. The closer the better
ca1             = 250
ca2             = 70
ca3             = 15
ca4             = 4

cb1             = 1800
cb2             = 500
cb3             = 100
cb4             = 10
cc              = 0.5

load 'common_2023.plot'
