Z0 = 8
charge = -1
name = "O-"
fidx=  1 # for new table in common_2023.plot
col= 10  # for new table in common_2023.plot

# crystallographic parameters
fp = 0.00
fpp=  0.00
mu = 0.00
r  = 1.26 # https://en.wikipedia.org/wiki/Ionic_radius. O2-
wt = 15.999 # https://en.wikipedia.org/wiki/Sodium

# starting values. The closer the better
ca1             = -35
ca2             = -8
ca3             =  3.0
ca4             =  74

cb1             = 968
cb2             = 199
cb3             = -0.01
cb4             = 0.06
cc              = -75

load 'common_2023.plot'
