Z0 = 8
charge = +1
name = "O1+"
fidx=  1 # for new table in common_2023.plot
col= 8  # for new table in common_2023.plot

# crystallographic parameters
fp = 0.00
fpp=  0.00
mu = 0.00
r  = 0.31 # wikipedia (not listed, this is from N3+)
wt = 15.999 # https://en.wikipedia.org/wiki/Sodium

# starting values. The closer the better
ca1             = 250
ca2             = 70
ca3             = 15
ca4             = 4

cb1             = 1800
cb2             = 500
cb3             = 100
cb4             = 10
cc              = 0.5

load 'common_2023.plot'
