Z = 8
name = "O1-"
fidx=  1 # for new table in common_2023.plot
col= 10  # for new table in common_2023.plot

# crystallographic parameters
fp = 0.00
fpp=  0.00
mu = 0.00
r  = 1.26 # https://en.wikipedia.org/wiki/Ionic_radius. O2-
wt = 15.999 # https://en.wikipedia.org/wiki/Sodium

# starting values. The closer the better
ca1             = -59
ca2             = -10
ca3             =  4
ca4             =  1

cb1             = 1500
cb2             = 300
cb3             = 2
cb4             = 2
cc              = 1

load 'common_2023.plot'
