Z0 = 9
charge = -1
name = "F1-"
fidx=  1 # for new table in common_2023.plot
col= 11  # for new table in common_2023.plot

# crystallographic parameters
fp = 0.00
fpp=  0.00
mu = 0.00
r  = 1.19 # https://en.wikipedia.org/wiki/Ionic_radius. F-
wt = 18.998 # https://en.wikipedia.org/wiki/Sodium

# starting values. The closer the better
ca1             = -58
ca2             = -12
ca3             =  -35
ca4             =  14

cb1             = 1300
cb2             = 220
cb3             = 0.6
cb4             = 1.2
cc              = 9

load 'common_2023.plot'
