Z0 = 57
charge = +2
name = "La2+"
fidx= 18 #index in datafile
col= 3  # column in datafile

ca1             = 10
ca2             = 3
ca3             = 1
ca4             = 1

cb1             = 100
cb2             = 50
cb3             = 10
cb4             = 5
cc              = 0.5

# additional parameters for SFAC line
fp = 0.00
fpp=  0.00
mu = 0.00
r  = 1.17 # La3+, La2+ not available https://en.wikipedia.org/wiki/Ionic_radius
wt = 138.91 # https://en.wikipedia.org/wiki/Lanthanum

load 'common_2023.plot'

