Z0 = 58
charge = +3
name = "Ce3+"
fidx= 18 #index in datafile
col= 6  # column in datafile

ca1             = 10
ca2             = 3
ca3             = 1
ca4             = 1

cb1             = 100
cb2             = 50
cb3             = 10
cb4             = 5
cc              = 0.5

# additional parameters for SFAC line
fp = 0.00
fpp=  0.00
mu = 0.00
r  = 1.15 # Ce3+, Ce2+ not available https://en.wikipedia.org/wiki/Ionic_radius
wt = 140.12 # https://en.wikipedia.org/wiki/Calcium

load 'common_2023.plot'

