
ca1 = 1
ca2 = 0.5
ca3 = 0.1
ca4 = 0.01
cb1 = 15
cb2 = 10
cb3 = 5
cb4 = 1
cc  = 0.5


# Values from Peng et al. (1999) Micron 30, 625-648
# Electron atomic scattering factors and scattering potentials of crystals
# a1-a4 + b1-b4 
pa1=	.0367          
pa2=	.1269           
pa3=	.2360        
pa4=	.1290       
pb1=	.5608         
pb2=	3.7913   
pb3=	13.5557    
pb4=	37.7229

# additional parameters for SFAC line
fp = 0.00
fpp=  0.00
mu = 0.00
r  = 0.31
wt = 1.008

name="H"
Z="01"
idx= 0
col=2

load 'common.plot'


