Z0 = 8
charge = -1
name = "O-"
# fidx=  1 # for new table in common_2023.plot
# col= 10  # for new table in common_2023.plot

# crystallographic parameters
fp = 0.00
fpp=  0.00
mu = 0.00
r  = 1.26 # https://en.wikipedia.org/wiki/Ionic_radius. O2-
wt = 15.999 # https://en.wikipedia.org/wiki/Sodium

# starting values. The closer the better
ca1             = -65
ca2             = -5
ca3             =  0.29
ca4             =  0.1

cb1             = 3000
cb2             = 100
cb3             = 1
cb4             = 20
cc              = 4

load 'common.plot'
