Z0 = 8
charge = -2
name = "O2-"
# fidx=  1 # for new table in common_2023.plot
# col= 10  # for new table in common_2023.plot

# crystallographic parameters
fp = 0.00
fpp=  0.00
mu = 0.00
r  = 1.26 # https://en.wikipedia.org/wiki/Ionic_radius. O2-
wt = 15.999 # https://en.wikipedia.org/wiki/Sodium

# starting values. The closer the better
ca1             = -56
ca2             = -10.2
ca3             =  1.0
ca4             =  0.2

cb1             = 1244
cb2             = 197
cb3             = 1.5
cb4             = 0.8
cc              = -0.3

load 'common.plot'
