Z0 = 9
charge = 0
name = "F"
# fidx=  1 # for new table in common_2023.plot
# col= 10  # for new table in common_2023.plot

# crystallographic parameters
fp = 0.00
fpp=  0.00
mu = 0.00
r  = 1.19 # https://en.wikipedia.org/wiki/Ionic_radius. O2-
wt = 18.998 # https://en.wikipedia.org/wiki/Sodium

# starting values. The closer the better
ca1             = 0.79
ca2             = 0.23
ca3             = 0.81
ca4             = 0.01

cb1             = 12.5
cb2             = 22.656
cb3             = 3.5
cb4             = 100
cc              = 0.1

load 'common.plot'
