Z0 = 31
charge = -1 
name = "Ga-"

ca1             = -36.4
ca2             = -9
ca3             = 2
ca4             = 1
cb1             = 1100
cb2             = 200
cb3             = 16.3
cb4             = 2.2
cc              = 0.5

ca1             = 75
ca2             = 20.7
ca3             = 5.4
ca4             = 2.7

cb1             = 1175
cb2             = 303
cb3             = 63
cb4             = 6.1
cc              = 0.85

# additional parameters for SFAC line
fp = 0.00
fpp=  0.00
mu = 0.00
r  = 0.88 # https://en.wikipedia.org/wiki/Ionic_radius
wt = 69.723 # https://en.wikipedia.org/wiki/Gallium

load 'common.plot'

